EssentialMAUIUIKit/EssentialMAUIUIKit/Views/Tracking/OrderTracking.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EssentialMAUIUIKit.Views.Tracking.OrderTracking"
             xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
             xmlns:local="clr-namespace:EssentialMAUIUIKit"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             x:DataType="local:OrderTrackingViewModel">

    <ContentView.BindingContext>
        <local:OrderTrackingViewModel/>
    </ContentView.BindingContext>


    <ContentView.Content>
        <ScrollView>
            <Grid RowDefinitions="Auto">
                <Border WidthRequest="{OnPlatform WinUI=800, MacCatalyst=800}"
                        StrokeShape="RoundRectangle 10"
                        Margin="10">
                    <ScrollView>
                        <StackLayout>
                            <Label Margin="10"
                                   Text="Delivery details"
                                   FontSize="16"
                                   TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"
                                   FontFamily="Roboto-Medium"/>
                            <Border Margin="10"
                                    HeightRequest="110"
                                    StrokeShape="RoundRectangle 10">
                                <Grid RowDefinitions="Auto, Auto,Auto"
                                      ColumnDefinitions="Auto, Auto">
                                    <Image Grid.Column="0"
                                           Grid.RowSpan="3"
                                           x:Name="ProductImage"
                                           WidthRequest="115"
                                           HeightRequest="105"
                                           Aspect="AspectFill"/>
                                    <Label Grid.Column="1"
                                           Grid.Row="0"
                                           Margin="10"
                                           Text="Women's plain skirt in cotton"
                                           LineBreakMode="TailTruncation"
                                           FontSize="14"
                                           TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"
                                           FontFamily="Roboto-Medium"/>
                                    <Label Grid.Column="1"
                                           Grid.Row="1"
                                           Margin="10"
                                           Text="Delivery expected on Mar 23, 2024"
                                           LineBreakMode="TailTruncation"
                                           FontSize="12"
                                           TextColor="{AppThemeBinding Light={DynamicResource SecondaryTextColorLight}, Dark={DynamicResource SecondaryTextColorDark}}"
                                           FontFamily="Roboto-Regular"/>
                                    <Label Grid.Column="1"
                                           Grid.Row="2"
                                           Margin="10"
                                           Text="Order ID: 890976578"
                                           LineBreakMode="TailTruncation"
                                           FontSize="12"
                                           TextColor="{AppThemeBinding Light={DynamicResource SecondaryTextColorLight}, Dark={DynamicResource SecondaryTextColorDark}}"
                                           FontFamily="Roboto-Regular"/>
                                </Grid>
                            </Border>

                            <Label Margin="10"
                                   Text="Arriving on March 23, 2024"
                                   FontSize="16"
                                   TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"
                                   FontFamily="Roboto-Medium"/>

                            <Grid HeightRequest="120">
                                <progressBar:SfStepProgressBar
                                    x:Name="stepProgress"
                                    Margin="0,20,0,0"
                                    BackgroundColor="Transparent"
                                    ItemsSource="{Binding ShipmentInfoCollection}"
                                    HorizontalOptions="Center"
                                    Orientation="Horizontal"
                                    LabelPosition="Bottom"
                                    LabelSpacing="12"
                                    ActiveStepIndex="1"
                                    ActiveStepProgressValue="90"
                                    VerticalOptions="Fill">

                                    <!--  Style for step progress not started  -->
                                    <progressBar:SfStepProgressBar.NotStartedStepSettings>
                                        <progressBar:StepSettings
                                            ContentType="Cross"
                                            ShapeType="Circle"
                                            Background="{AppThemeBinding Light={DynamicResource PrimaryColorLight}, Dark={DynamicResource PrimaryColorDark}}"/>
                                    </progressBar:SfStepProgressBar.NotStartedStepSettings>

                                    <!--  Style for step progress inprogress  -->
                                    <progressBar:SfStepProgressBar.InProgressStepSettings>
                                        <progressBar:StepSettings
                                            Background="{AppThemeBinding Light={DynamicResource PrimaryColorLight}, Dark={DynamicResource PrimaryColorDark}}"
                                            ShapeType="Circle"
                                            Stroke="{AppThemeBinding Light={DynamicResource PrimaryColorLight}, Dark={DynamicResource PrimaryColorDark}}"
                                            ProgressColor="{AppThemeBinding Light={DynamicResource PrimaryColorLight}, Dark={DynamicResource PrimaryColorDark}}"
                                            ContentType="Dot"/>
                                    </progressBar:SfStepProgressBar.InProgressStepSettings>

                                    <!--  Style for step progress completed  -->
                                    <progressBar:SfStepProgressBar.CompletedStepSettings>
                                        <progressBar:StepSettings
                                            ContentFillColor="{DynamicResource Gray-White}"
                                            ContentType="Tick"
                                            Background="{AppThemeBinding Light={DynamicResource PrimaryColorLight}, Dark={DynamicResource PrimaryColorDark}}"
                                            ShapeType="Circle"
                                            Stroke="{AppThemeBinding Light={DynamicResource PrimaryColorLight}, Dark={DynamicResource PrimaryColorDark}}"
                                            ProgressColor="{AppThemeBinding Light={DynamicResource PrimaryColorLight}, Dark={DynamicResource PrimaryColorDark}}"/>
                                    </progressBar:SfStepProgressBar.CompletedStepSettings>
                                </progressBar:SfStepProgressBar>
                            </Grid>

                            <Label Margin="10"
                                   Text="Delivery Address"
                                   FontSize="16"
                                   TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"
                                   FontFamily="Roboto-Medium"/>
                            <Border Margin="10"
                                    HeightRequest="70"
                                    StrokeShape="RoundRectangle 10">
                                <StackLayout>
                                    <Label Margin="10,10,0,0"
                                           Text="John Chris"
                                           LineBreakMode="TailTruncation"
                                           FontSize="14"
                                           TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"
                                           FontFamily="Roboto-Medium"/>
                                    <Label Margin="10"
                                           Text="10, Britto street, California"
                                           LineBreakMode="TailTruncation"
                                           FontSize="12"
                                           TextColor="{AppThemeBinding Light={DynamicResource SecondaryTextColorLight}, Dark={DynamicResource SecondaryTextColorDark}}"
                                           FontFamily="Roboto-Regular"/>
                                </StackLayout>
                            </Border>

                            <Border Margin="10,0,10,10"
                                    StrokeShape="RoundRectangle 10"
                                    HeightRequest="{OnPlatform Default=220, Android=240, iOS=240}">
                                <!--  Price Details  -->
                                <StackLayout
                                    Margin="{OnIdiom Default='0,16,0,0',
                         Desktop=0}"
                                    BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"
                                    HorizontalOptions="{OnIdiom Default=Fill,
                                    Desktop=End}">
                                    <StackLayout>
                                        <Grid
                                            BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"
                                            ColumnDefinitions="*, Auto"
                                            RowDefinitions="Auto, 1, Auto, Auto, Auto, Auto, 1, Auto"
                                            RowSpacing="4"
                                            VerticalOptions="Start">

                                            <!--  Header  -->
                                            <Label
                                                Grid.Row="0"
                                                Grid.ColumnSpan="2"
                                                Margin="16,16,16,12"
                                                HorizontalOptions="Start"
                                                LineHeight="{OnPlatform Android=1.25,
                            Default=-1}"
                                                Style="{DynamicResource TitleLabelStyle}"
                                                Text="Price Details"/>
                                            <!--  Separator  -->
                                            <BoxView
                                                Grid.Row="1"
                                                Grid.ColumnSpan="2"
                                                HeightRequest="1"
                                                Style="{DynamicResource HorizontalSeparatorStyle}"/>
                                            <!--  Total MRP  -->
                                            <Label
                                                Grid.Row="2"
                                                Margin="16,5,16,0"
                                                HorizontalOptions="Start"
                                                Style="{DynamicResource SimpleLabelStyle}"
                                                Text="Total MRP"/>
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Margin="16,5,16,0"
                                                HorizontalOptions="End"
                                                HorizontalTextAlignment="End"
                                                Style="{DynamicResource SimpleLabelStyle}"
                                                Text="$1230"/>
                                            <!--  Discount Percent  -->
                                            <Label
                                                Grid.Row="3"
                                                Margin="16,5,16,0"
                                                HorizontalOptions="Start"
                                                Style="{DynamicResource SimpleLabelStyle}"
                                                Text="Discount"/>
                                            <Label
                                                Grid.Row="3"
                                                Grid.Column="1"
                                                Margin="16,5,16,0"
                                                HorizontalOptions="End"
                                                HorizontalTextAlignment="End"
                                                Style="{DynamicResource SimpleLabelStyle}"
                                                Text="21%"/>
                                            <!--  Coupon Discount  -->
                                            <Label
                                                Grid.Row="4"
                                                Margin="16,5,16,0"
                                                HorizontalOptions="Start"
                                                Style="{DynamicResource SimpleLabelStyle}"
                                                Text="Coupon Discount"/>
                                            <buttons:SfButton Margin="16,5,16,0"
                                                              Text="Apply coupon"
                                                              TextColor="{AppThemeBinding Light={DynamicResource PrimaryColorLight}, Dark={DynamicResource PrimaryColorDark}}"
                                                              FontFamily="Roboto-Regular"
                                                              FontSize="12"
                                                              HeightRequest="20"
                                                              Grid.Row="4"
                                                              Grid.Column="1"
                                                              HorizontalOptions="End"
                                                              Background="Transparent"
                                                              WidthRequest="85">
                                            </buttons:SfButton>
                                            <!--  Delivery Charges  -->
                                            <Label
                                                Grid.Row="5"
                                                Margin="16,5,16,4"
                                                HorizontalOptions="Start"
                                                Style="{DynamicResource SimpleLabelStyle}"
                                                Text="Delivery Charges"/>
                                            <Label
                                                Grid.Row="5"
                                                Grid.Column="1"
                                                Margin="16,5,16,4"
                                                HorizontalOptions="End"
                                                HorizontalTextAlignment="End"
                                                Style="{DynamicResource SimpleLabelStyle}"
                                                Text="Free"
                                                TextColor="{DynamicResource Green}"/>
                                            <!--  Separator  -->
                                            <BoxView
                                                Grid.Row="6"
                                                Grid.ColumnSpan="2"
                                                HeightRequest="1"
                                                Style="{DynamicResource HorizontalSeparatorStyle}"/>
                                            <!--  Total price  -->
                                            <Label
                                                Grid.Row="7"
                                                Margin="16,12,16,16"
                                                HorizontalOptions="Start"
                                                LineHeight="{OnPlatform Android=1.25,
                            Default=-1}"
                                                Style="{DynamicResource TitleLabelStyle}"
                                                Text="Total"/>
                                            <Label
                                                Grid.Row="7"
                                                Grid.Column="1"
                                                Margin="16,12,16,16"
                                                HorizontalOptions="End"
                                                HorizontalTextAlignment="End"
                                                LineHeight="{OnPlatform Android=1.25,
                            Default=-1}"
                                                Style="{DynamicResource TitleLabelStyle}"
                                                Text="$960"/>

                                        </Grid>

                                        <!--  Place order button  -->
                                        <buttons:SfButton
                                            Margin="{OnIdiom Default=24,
                 Tablet='24,24,16,24'}"
                                            HorizontalOptions="{OnIdiom Default=Fill,
                            Phone=Center,
                            Tablet=End}"
                                            Style="{DynamicResource GradientButtonStyle}"
                                            Text="PLACE ORDER"
                                            WidthRequest="{OnIdiom Tablet=240,
                       Phone=240,
                       Default=-1}"/>

                                    </StackLayout>
                                </StackLayout>
                            </Border>

                        </StackLayout>


                    </ScrollView>
                </Border>

            </Grid>
        </ScrollView>


    </ContentView.Content>
</ContentView>