EssentialMAUIUIKit/EssentialMAUIUIKit/Views/Bookmark/ArticleBookmarkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EssentialMAUIUIKit.Views.Bookmark.ArticleBookmarkPage"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
             xmlns:local="clr-namespace:EssentialMAUIUIKit"
             xmlns:model="clr-namespace:EssentialMAUIUIKit.Models"
             xmlns:converter="clr-namespace:EssentialMAUIUIKit.Converters"
             x:DataType="local:ArticleBookmarkViewModel">
    <ContentView.BindingContext>
        <local:ArticleBookmarkViewModel/>
    </ContentView.BindingContext>
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:BooleanToStringConverter x:Key="BoolToStringConverter"/>
            <converter:BooleanToColorConverter x:Key="BoolToColorConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>

        <ScrollView Margin="10"
                    WidthRequest="{OnPlatform WinUI=680, MacCatalyst=680}">
            <!--  Featured blog list  -->
            <StackLayout
                x:Name="StackLayout"
                Padding="0,16"
                BindableLayout.ItemsSource="{Binding LatestStories}"
                Spacing="16">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="model:Story">
                        <Border StrokeShape="RoundRectangle 10"
                                StrokeThickness="0">
                            <Grid
                                ColumnSpacing="16"
                                HeightRequest="110"
                                RowDefinitions="*, Auto, Auto"
                                RowSpacing="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--  Blog image  -->
                                <Image
                                    Grid.RowSpan="3"
                                    Aspect="AspectFill"
                                    BackgroundColor="{DynamicResource Gray-200}"
                                    HeightRequest="110"
                                    Source="{Binding ImagePath}"
                                    VerticalOptions="Center"
                                    WidthRequest="120"/>

                                <!--  Blog title  -->
                                <Label
                                    Grid.Column="1"
                                    Margin="0,8,0,0"
                                    FontSize="14"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="2"
                                    Style="{DynamicResource TitleLabelStyle}"
                                    Text="{Binding Name}"/>

                                <!--  Author name  -->
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,8,0,0"
                                    FontFamily="Roboto-Regular"
                                    FontSize="12"
                                    LineHeight="{OnPlatform Default=-1,
                                Android=1.5}"
                                    Text="{Binding Author}"
                                    TextColor="{AppThemeBinding Light={DynamicResource PrimaryColorLight}, Dark={DynamicResource PrimaryColorDark}}"/>

                                <!--  Published date and Average reading time  -->
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,2,0,8"
                                    FontSize="12"
                                    LineHeight="{OnPlatform Default=-1,
                                Android=1.5}"
                                    TextColor="{DynamicResource SecondaryTextColor}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Date}"
                                                  FontFamily="Roboto-Regular"/>
                                            <Span Text=" | "
                                                  FontFamily="Roboto-Regular"/>
                                            <Span Text="{Binding AverageReadingTime}"
                                                  FontFamily="Roboto-Regular"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <!--  Bookmark button  -->
                                <buttons:SfButton
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="0,0,0,0"
                                    Padding="0"
                                    CornerRadius="4"
                                    FontSize="16"
                                    HeightRequest="-1"
                                    HorizontalOptions="End"
                                    Style="{DynamicResource IconButtonStyle}"
                                    Text="{Binding IsBookmarked, Converter={StaticResource BoolToStringConverter}, ConverterParameter=0}"
                                    TextColor="{Binding IsBookmarked, Converter={StaticResource BoolToColorConverter}, ConverterParameter=4}"
                                    Clicked="BookmarkButton_Clicked"
                                    VerticalOptions="Start"
                                    WidthRequest="-1">
                                </buttons:SfButton>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>