EssentialMAUIUIKit/EssentialMAUIUIKit/AppLayout/Views/HomePageMobileUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EssentialMAUIUIKit.AppLayout.Views.HomePageMobileUI"
             xmlns:viewModels="clr-namespace:EssentialMAUIUIKit.AppLayout.ViewModels;assembly=EssentialMAUIUIKit"
             xmlns:model="clr-namespace:EssentialMAUIUIKit.AppLayout.Models;assembly=EssentialMAUIUIKit"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:controls="clr-namespace:EssentialMAUIUIKit.AppLayout.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
             xmlns:switch="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             x:DataType="viewModels:HomePageViewModel"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppLayoutStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModels:HomePageViewModel/>
    </ContentPage.BindingContext>

    <Grid BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="DefaultActionBar"
                           Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:ParallaxListView
            x:Name="listView"
            Grid.Row="0"
            Grid.RowSpan="2"
            BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"
            HasUnevenRows="True"
            ItemsSource="{Binding Categories}"
            SelectionChanged="ListView_OnSelectionChanged"
            SeparatorVisibility="None"
            ScrollChanged="listView_ScrollChanged"
            ItemTapped="listView_ItemTapped">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--  The image at the left will be rendered with some space.  -->
                        <Grid BackgroundColor="Transparent"
                              Margin="0,16,16,8"
                              ColumnDefinitions="Auto, *"
                              RowDefinitions="Auto, Auto"
                              RowSpacing="8">

                            <Image Margin="20,0,20,0"
                                   Grid.RowSpan="2"
                                   Grid.Column="0"
                                   Aspect="AspectFit"
                                   HeightRequest="40"
                                   Style="{DynamicResource ItemImageStyle}"
                                   WidthRequest="40"/>

                            <Grid ColumnDefinitions="*,*"
                                  Grid.Row="0"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="2">
                                <Label Style="{DynamicResource ItemTitleStyle}"/>

                                <Border Grid.Column="1"
                                        BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"
                                        HorizontalOptions="End"
                                        Stroke="Transparent"
                                        Margin="0"
                                        Padding="0"
                                        StrokeShape="RoundRectangle 40">
                                    <Border.Content>
                                        <Label Padding="10,0,10,0"
                                               Style="{DynamicResource ItemCountLabelStyle}"/>
                                    </Border.Content>
                                </Border>
                            </Grid>

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Style="{DynamicResource ItemDescriptionStyle}"/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Header>
                <Grid
                    x:Name="ListViewHeader"
                    BackgroundColor="#5470FF"
                    Margin="0,0,0,-3"
                    HeightRequest="275"
                    IsClippedToBounds="True"
                    RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="iOSSafeArea"
                                       Height="0"/>
                        <RowDefinition Height="265"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>


                    <Grid
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        ColumnDefinitions="45*, 55*"
                        ColumnSpacing="0"
                        HeightRequest="200"
                        Opacity="0.9"
                        RowDefinitions="10*, Auto, Auto, 5*, Auto, 10*"
                        RowSpacing="0">

                        <Label
                            x:Name="BrandName"
                            Grid.Row="1"
                            Grid.Column="1"
                            FontFamily="Roboto-Regular"
                            FontSize="Micro"
                            HorizontalOptions="Start"
                            Text="Syncfusion's"
                            TextColor="White"/>

                        <Image
                            x:Name="HeaderImage"
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Style="{DynamicResource HeaderIconStyle}"/>

                        <Label
                            x:Name="HeaderText"
                            Grid.Row="2"
                            Grid.Column="1"
                            FontFamily="Roboto-Regular"
                            FontSize="16"
                            HorizontalOptions="Start"
                            Text="{DynamicResource HomePageTitle}"
                            TextColor="White"/>

                        <Label
                            x:Name="Description"
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Margin="10,0,10,0"
                            FontFamily="Roboto-Regular"
                            FontSize="15"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="{DynamicResource Description}"
                            TextColor="White"
                            VerticalOptions="End"/>

                    </Grid>

                    <Border
                        Grid.Row="2"
                        Padding="0"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"
                        StrokeShape="RoundRectangle 10"/>

                    <StackLayout
                        Grid.Row="1"
                        HorizontalOptions="End"
                        Orientation="Horizontal"
                        Spacing="0">
                        <Button
                            Clicked="Search_ClickedAsync"
                            FontSize="18"
                            Style="{DynamicResource ActionBarSettingIconStyle}"
                            Text="&#xe705;"
                            VerticalOptions="Start"/>
                        <Button
                            x:Name="CodeViewerIcon"
                            Clicked="GotoCodeViewer"
                            FontSize="18"
                            Style="{DynamicResource ActionBarSettingIconStyle}"
                            Text="&#xe753;"
                            VerticalOptions="Start"
                            WidthRequest="35"/>

                        <Button
                            x:Name="SettingsIcon"
                            Clicked="ShowSettings"
                            FontSize="18"
                            Style="{DynamicResource ActionBarSettingIconStyle}"
                            VerticalOptions="Start"/>
                    </StackLayout>



                </Grid>
            </ListView.Header>
        </controls:ParallaxListView>

        <Grid
            x:Name="ActionBar"
            Padding="0,0,0,20"
            IsClippedToBounds="True"
            IsVisible="false"
            RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition x:Name="iOSSafeAreaTitle"
                               Height="0"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="1"
                Margin="15,0,0,0"
                Style="{DynamicResource ActionBarLabelStyle}"
                Text="{DynamicResource HomePageTitle}"
                VerticalOptions="Center"/>

            <StackLayout
                Grid.Row="1"
                HorizontalOptions="End"
                Orientation="Horizontal"
                Spacing="0">

                <Button
                    Clicked="Search_ClickedAsync"
                    FontSize="18"
                    Style="{DynamicResource ActionBarSettingIconStyle}"
                    Text="&#xe705;"
                    VerticalOptions="Start"/>

                <Button
                    Clicked="GotoCodeViewer"
                    FontSize="18"
                    Style="{DynamicResource ActionBarSettingIconStyle}"
                    Text="&#xe753;"
                    VerticalOptions="Start"/>

                <Button
                    Clicked="ShowSettings"
                    FontSize="18"
                    Style="{DynamicResource ActionBarSettingIconStyle}"
                    VerticalOptions="Center"/>
            </StackLayout>

            <Border
                Grid.Row="2"
                Padding="0"
                BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"
                StrokeShape="RoundRectangle 10"/>

        </Grid>
        <Grid Grid.RowSpan="2"
                x:Name="propertyFrameOverlay"
                BindingContext="{x:Reference propertyFrame }"
                IsVisible="False"
                Background="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"
                Opacity="0.2">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="PropertiesTapped"/>
            </Grid.GestureRecognizers>
        </Grid>
        <Border x:Name="propertyFrame"
                StrokeShape="RoundRectangle, 10,10,0,0"
                IsVisible="False"
                Padding="12"
                Grid.Row="1"
                VerticalOptions="End"
                HorizontalOptions="Fill"
                BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}">
            <Grid RowDefinitions="24,*"
                    RowSpacing="10"
                    IsClippedToBounds="True">
                <Grid Grid.Row="0">
                    <Label Text="Settings"
                           TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"
                           FontFamily="Roboto-Medium"
                           VerticalTextAlignment="Center"
                           VerticalOptions="Center"
                           FontSize="16"
                           HeightRequest="20"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PropertiesTapped"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid x:Name="propertyGrid"
                        Grid.Row="1"
                        ColumnDefinitions="*,*"
                        HeightRequest="50"
                        VerticalOptions="Start">
                    <Label Text="Dark Theme"
                            FontFamily="Roboto-Medium"
                            TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"
                            VerticalOptions="Center"/>
                    <switch:SfSwitch x:Name="themeSwitch"
                            Grid.Column="1"
                            IsOn="False"
                            StateChanged="SfSwitch_StateChanged"
                            HorizontalOptions="End"/>
                </Grid>
            </Grid>
        </Border>
        <Grid x:Name="searchGridView"
                BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"
                Grid.RowSpan="2"
                IsVisible="False"
                RowDefinitions="50,*">
            <Grid ColumnDefinitions="Auto, *">
                <Button
                    Clicked="Button_Clicked"
                    FontSize="18"
                    Style="{DynamicResource ActionBarSettingIconStyle}"
                    Text="&#xe709;"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"
                    VerticalOptions="Start"/>
                <Border StrokeShape="RoundRectangle 0"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"
                        Grid.Column="1"
                        HeightRequest="50"
                        Stroke="{OnPlatform iOS=Transparent}">
                    <controls:SfEntry x:Name="searchView"
                            Placeholder="Search"
                            Background="Transparent"
                            VerticalTextAlignment="Center"
                            Margin="0,5,0,0"
                                      Grid.Column="1"
                                      PlaceholderColor="{AppThemeBinding Light={DynamicResource PlaceholderTextColorLight}, Dark={DynamicResource PlaceholderTextColorDark}}"
                                      TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"
                                      FontFamily="Roboto-Medium"
                                      FontSize="14"
                            HeightRequest="38"
                                      Unfocused="searchView_Unfocused"
                                      TextChanged="searchView_TextChanged"
                                      ClearButtonVisibility="Never"
                                      Text="{Binding SearchText}"/>
                </Border>
            </Grid>
            <Grid x:Name="searchListGrid"
                    IsVisible="False"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">

                <Grid Grid.Row="1"
                        VerticalOptions="Start"
                        RowDefinitions="*"
                        Background="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"
                      HorizontalOptions="Center"
                      x:Name="shadowGrid"
                      Margin="0,0,0,0"
                      IsClippedToBounds="True">
                    <ScrollView x:Name="searchScrollView"
                            Orientation="Vertical"
                            WidthRequest="400"
                            Margin="0,0,0,5"
                            VerticalOptions="Fill"
                            VerticalScrollBarVisibility="Always"
                            HorizontalOptions="Center">
                        <VerticalStackLayout x:Name="searchedResultList"
                                             Margin="5,0"
                                             BindableLayout.ItemsSource="{Binding SearchList, Mode=TwoWay}"
                                             Background="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"
                                             Padding="0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <HorizontalStackLayout x:DataType="viewModels:HomePageViewModel" Padding="5"
                                            Spacing="5"
                                            HeightRequest="40">
                                        <HorizontalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                        </HorizontalStackLayout.GestureRecognizers>
                                        <Label x:DataType="viewModels:SearchModel"
                                                Text="{Binding Category.Name }" FontFamily="Roboto-Medium"
                                                TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"
                                                FontSize="16"
                                                VerticalOptions="Center"
                                                VerticalTextAlignment="Center"/>
                                        <Label Text="-"
                                                TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"
                                                FontSize="14"
                                                VerticalOptions="Center"
                                                VerticalTextAlignment="Center"/>
                                        <Label x:DataType="viewModels:SearchModel"
                                                Text="{Binding Template.Name}" FontFamily="Roboto-Regular"
                                                TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"
                                                FontSize="16"
                                                VerticalOptions="Center"
                                                VerticalTextAlignment="Center"/>

                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>
                    </ScrollView>

                </Grid>
            </Grid>

        </Grid>

    </Grid>
</ContentPage>