EssentialMAUIUIKit/EssentialMAUIUIKit/AppLayout/Views/TemplatesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EssentialMAUIUIKit.AppLayout.Views.TemplatesView"
             xmlns:viewModels="clr-namespace:EssentialMAUIUIKit.AppLayout.ViewModels"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:syncEffectsView="clr-namespace:Syncfusion.Maui.Toolkit.EffectsView;assembly=Syncfusion.Maui.Toolkit"
             xmlns:chip="clr-namespace:Syncfusion.Maui.Toolkit.Chips;assembly=Syncfusion.Maui.Toolkit"
             xmlns:converter="clr-namespace:EssentialMAUIUIKit.Converters"
             x:DataType="viewModels:TemplatePageViewModel">

    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppLayoutStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.BindingContext>
        <viewModels:TemplatePageViewModel x:Name="templatePageViewModel"/>
    </ContentView.BindingContext>

    <Grid RowDefinitions="Auto, Auto, Auto, *"
          Padding="10">
        <Grid RowDefinitions="*,*">
            <Label x:Name="CategoryTextlabel"
                   Padding="0,0,0,10"
                   FontFamily="Roboto-Medium"
                   FontSize="14"
                   TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"/>
            <Label x:Name="DescriptionTextlabel"
                   Grid.Row="1"
                   Padding="0,0,0,10"
                   FontFamily="Roboto-Regular"
                   FontSize="14"
                   TextColor="{AppThemeBinding Light={DynamicResource SecondaryTextColorLight}, Dark={DynamicResource SecondaryTextColorDark}}"/>
        </Grid>
        <ScrollView x:Name="chipScrollView"
                Orientation="Horizontal"
                Grid.Row="1"
                Padding="10"
                HorizontalScrollBarVisibility="Never">
            <chip:SfChipGroup x:Name="chipView"
                    ChipClicked="chipView_ChipClicked"
                    ChipFontFamily="Roboto-Medium"
                    Background="Transparent"
                                         ItemsSource="{Binding SelectedCategory.Pages}"
                    DisplayMemberPath="Name"
                    ChipType="Choice"
                    ChipStroke="#E2E4E7"
                    ChipStrokeThickness="2"
                    ChipCornerRadius="16"
                                         SelectedChipBackground="{AppThemeBinding Dark={DynamicResource BackgroundColorLight}, Light={DynamicResource BackgroundColorDark}}"
                                         ChipTextColor="{AppThemeBinding Light=Black, Dark={DynamicResource White}}"
                                         SelectedChipTextColor="{AppThemeBinding Light=White, Dark={DynamicResource Black}}">
            </chip:SfChipGroup>
        </ScrollView>
        <BoxView HeightRequest="1"
                 Grid.Row="2"
                 Style="{DynamicResource HorizontalSeparatorStyle}"/>

        <Grid Grid.Row="3"
              x:Name="SampleGrid"/>

    </Grid>
</ContentView>
