EssentialMAUIUIKit/EssentialMAUIUIKit/Views/Catalog/EventListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EssentialMAUIUIKit.Views.Catalog.EventListPage"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:local="clr-namespace:EssentialMAUIUIKit"
             xmlns:model="clr-namespace:EssentialMAUIUIKit.Models.Catalog"
             xmlns:converter="clr-namespace:EssentialMAUIUIKit.Converters"
             xmlns:syncEffectsView="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:DataType="local:EventListViewModel">
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:BooleanToStringConverter x:Key="boolToStringConverter"/>
            <converter:BooleanToColorConverter x:Key="boolToColorConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.BindingContext>
        <local:EventListViewModel/>
    </ContentView.BindingContext>
    <ContentView.Content>
        <Grid RowDefinitions="Auto, *"
              RowSpacing="0">

            <BoxView Grid.Row="0"
                     Style="{DynamicResource HorizontalSeparatorStyle}"/>

            <StackLayout Grid.Row="1">

                <!--  Tab view  -->
                <tabView:SfTabView x:DataType="tabView:SfTabView" x:Name="tabView"
                                   SelectedIndex="{Binding SelectedIndex}">
                    <!--  Tab view for All  -->
                    <tabView:SfTabItem
                        Header="All"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"
                        FontFamily="Roboto-Medium"
                        FontSize="14">

                        <tabView:SfTabItem.Content>

                            <StackLayout x:DataType="local:EventListViewModel"
                                Margin="10,0,10,16"
                                BindableLayout.ItemsSource="{Binding EventItems}"
                                Spacing="16">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="model:EventList">
                                        <Grid>
                                            <syncEffectsView:SfEffectsView
                                                RippleBackground="{DynamicResource Gray-300}"
                                                TouchDownEffects="Ripple">
                                                <Border Stroke="Transparent"
                                                        StrokeShape="RoundRectangle 10">
                                                    <Grid
                                                        ColumnSpacing="16"
                                                        HeightRequest="110"
                                                        RowDefinitions="*, Auto, Auto"
                                                        RowSpacing="0">

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition>
                                                                <ColumnDefinition.Width>
                                                                    <OnPlatform Default="*"/>
                                                                </ColumnDefinition.Width>
                                                            </ColumnDefinition>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <!--  Blog image  -->
                                                        <Image
                                                            Grid.RowSpan="3"
                                                            Margin="0,0,0,0"
                                                            Aspect="AspectFill"
                                                            BackgroundColor="{DynamicResource Gray-200}"
                                                            HeightRequest="110"
                                                            Source="{Binding ImagePath}"
                                                            VerticalOptions="Center"
                                                            WidthRequest="120"/>

                                                        <!--  Blog title  -->
                                                        <Label
                                                            Grid.Column="1"
                                                            Margin="0,8,0,0"
                                                            FontSize="14"
                                                            HorizontalOptions="Start"
                                                            HorizontalTextAlignment="Start"
                                                            LineBreakMode="TailTruncation"
                                                            MaxLines="2"
                                                            Style="{DynamicResource TitleLabelStyle}"
                                                            Text="{Binding EventName}"/>

                                                        <!--  Author name  -->
                                                        <Label
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Margin="0,8,0,0"
                                                            FontFamily="Roboto-Regular"
                                                            FontSize="12"
                                                            LineHeight="{OnPlatform Default=-1,
                            Android=1.5}"
                                                            Text="John Doe"
                                                            TextColor="{AppThemeBinding Light={DynamicResource PrimaryColorLight}, Dark={DynamicResource PrimaryColorDark}}"/>

                                                        <!--  Published date and Average reading time  -->
                                                        <Label
                                                            Grid.Row="2"
                                                            Grid.Column="1"
                                                            Margin="0,2,0,8"
                                                            FontFamily="Roboto-Regular"
                                                            FontSize="12"
                                                            LineHeight="{OnPlatform Default=-1,
                            Android=1.5}"
                                                            TextColor="{AppThemeBinding Light={DynamicResource SecondaryTextColorLight}, Dark={DynamicResource SecondaryTextColorDark}}"
                                                            Text="{Binding EventTime}">
                                                        </Label>

                                                        <!--  Favourite Icon  -->
                                                        <buttons:SfButton Grid.Column="2"
                                                                          Margin="0,2,2,0"
                                                                          HeightRequest="-1"
                                                                          HorizontalOptions="End"
                                                                          Style="{DynamicResource IconButtonStyle}"
                                                                          Text="{Binding IsPopular, Converter={StaticResource boolToStringConverter}, ConverterParameter=1}"
                                                                          TextColor="{Binding IsPopular, Converter={StaticResource boolToColorConverter}, ConverterParameter=4}"
                                                                          Clicked="FavouriteButton_Clicked"
                                                                          VerticalOptions="Start"
                                                                          WidthRequest="-1"/>

                                                    </Grid>
                                                </Border>
                                            </syncEffectsView:SfEffectsView>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                    <!--  Tab view for upcoming  -->
                    <tabView:SfTabItem x:DataType="local:EventListViewModel"
                        Header="Upcoming"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"
                        FontFamily="Roboto-Medium"
                        FontSize="14">
                        <tabView:SfTabItem.Content>
                            <StackLayout
                                Margin="10,0,10,16"
                                BindableLayout.ItemsSource="{Binding UpcomingItems}"
                                Spacing="16">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="model:EventList">
                                        <Grid>
                                            <syncEffectsView:SfEffectsView
                                                RippleBackground="{DynamicResource Gray-300}"
                                                TouchDownEffects="Ripple">
                                                <Border Stroke="Transparent"
                                                        StrokeShape="RoundRectangle 10">
                                                    <Grid
                                                        ColumnSpacing="16"
                                                        HeightRequest="110"
                                                        RowDefinitions="*, Auto, Auto"
                                                        RowSpacing="0">

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition>
                                                                <ColumnDefinition.Width>
                                                                    <OnPlatform Default="*"/>
                                                                </ColumnDefinition.Width>
                                                            </ColumnDefinition>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <!--  Blog image  -->
                                                        <Image
                                                            Grid.RowSpan="3"
                                                            Margin="0,0,0,0"
                                                            Aspect="AspectFill"
                                                            BackgroundColor="{DynamicResource Gray-200}"
                                                            HeightRequest="110"
                                                            Source="{Binding ImagePath}"
                                                            VerticalOptions="Center"
                                                            WidthRequest="120"/>

                                                        <!--  Blog title  -->
                                                        <Label
                                                            Grid.Column="1"
                                                            Margin="0,8,0,0"
                                                            FontSize="14"
                                                            HorizontalOptions="Start"
                                                            HorizontalTextAlignment="Start"
                                                            LineBreakMode="TailTruncation"
                                                            MaxLines="2"
                                                            Style="{DynamicResource TitleLabelStyle}"
                                                            Text="{Binding EventName}"/>

                                                        <!--  Author name  -->
                                                        <Label
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Margin="0,8,0,0"
                                                            FontFamily="Roboto-Regular"
                                                            FontSize="12"
                                                            LineHeight="{OnPlatform Default=-1,
                            Android=1.5}"
                                                            Text="John Doe"
                                                            TextColor="{AppThemeBinding Light={DynamicResource PrimaryColorLight}, Dark={DynamicResource PrimaryColorDark}}"/>

                                                        <!--  Published date and Average reading time  -->
                                                        <Label
                                                            Grid.Row="2"
                                                            Grid.Column="1"
                                                            Margin="0,2,0,8"
                                                            FontFamily="Roboto-Regular"
                                                            FontSize="12"
                                                            LineHeight="{OnPlatform Default=-1,
                            Android=1.5}"
                                                            TextColor="{AppThemeBinding Light={DynamicResource SecondaryTextColorLight}, Dark={DynamicResource SecondaryTextColorDark}}"
                                                            Text="{Binding EventTime}">
                                                        </Label>

                                                        <!--  Favourite Icon  -->
                                                        <buttons:SfButton Grid.Column="2"
                                                                          Margin="0,2,2,0"
                                                                          HeightRequest="-1"
                                                                          HorizontalOptions="End"
                                                                          Style="{DynamicResource IconButtonStyle}"
                                                                          Text="{Binding IsPopular, Converter={StaticResource boolToStringConverter}, ConverterParameter=1}"
                                                                          TextColor="{Binding IsPopular, Converter={StaticResource boolToColorConverter}, ConverterParameter=4}"
                                                                          Clicked="FavouriteButton_Clicked"
                                                                          VerticalOptions="Start"
                                                                          WidthRequest="-1"/>

                                                    </Grid>
                                                </Border>
                                            </syncEffectsView:SfEffectsView>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                    <!--  Tab view for popular  -->
                    <tabView:SfTabItem x:DataType="local:EventListViewModel"
                        Header="Popular"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"
                        FontFamily="Roboto-Medium"
                        FontSize="14">
                        <tabView:SfTabItem.Content>
                            <StackLayout
                                Margin="10,0,10,16"
                                BindableLayout.ItemsSource="{Binding PopularItems}"
                                Spacing="16">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="model:EventList">
                                        <Grid>
                                            <syncEffectsView:SfEffectsView
                                                RippleBackground="{DynamicResource Gray-300}"
                                                TouchDownEffects="Ripple">
                                                <Border Stroke="Transparent"
                                                        StrokeShape="RoundRectangle 10">
                                                    <Grid
                                                        ColumnSpacing="16"
                                                        HeightRequest="110"
                                                        RowDefinitions="*, Auto, Auto"
                                                        RowSpacing="0">

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition>
                                                                <ColumnDefinition.Width>
                                                                    <OnPlatform Default="*"/>
                                                                </ColumnDefinition.Width>
                                                            </ColumnDefinition>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <!--  Blog image  -->
                                                        <Image
                                                            Grid.RowSpan="3"
                                                            Margin="0,0,0,0"
                                                            Aspect="AspectFill"
                                                            BackgroundColor="{DynamicResource Gray-200}"
                                                            HeightRequest="110"
                                                            Source="{Binding ImagePath}"
                                                            VerticalOptions="Center"
                                                            WidthRequest="120"/>

                                                        <!--  Blog title  -->
                                                        <Label
                                                            Grid.Column="1"
                                                            Margin="0,8,0,0"
                                                            FontSize="14"
                                                            HorizontalOptions="Start"
                                                            HorizontalTextAlignment="Start"
                                                            LineBreakMode="TailTruncation"
                                                            MaxLines="2"
                                                            Style="{DynamicResource TitleLabelStyle}"
                                                            Text="{Binding EventName}"/>

                                                        <!--  Author name  -->
                                                        <Label
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Margin="0,8,0,0"
                                                            FontFamily="Roboto-Regular"
                                                            FontSize="12"
                                                            LineHeight="{OnPlatform Default=-1,
                            Android=1.5}"
                                                            Text="John Doe"
                                                            TextColor="{AppThemeBinding Light={DynamicResource PrimaryColorLight}, Dark={DynamicResource PrimaryColorDark}}"/>

                                                        <!--  Published date and Average reading time  -->
                                                        <Label
                                                            Grid.Row="2"
                                                            Grid.Column="1"
                                                            Margin="0,2,0,8"
                                                            FontFamily="Roboto-Regular"
                                                            FontSize="12"
                                                            LineHeight="{OnPlatform Default=-1,
                            Android=1.5}"
                                                            TextColor="{AppThemeBinding Light={DynamicResource SecondaryTextColorLight}, Dark={DynamicResource SecondaryTextColorDark}}"
                                                            Text="{Binding EventTime}">
                                                        </Label>

                                                        <!--  Favourite Icon  -->
                                                        <buttons:SfButton Grid.Column="2"
                                                                          Margin="0,2,2,0"
                                                                          HeightRequest="-1"
                                                                          HorizontalOptions="End"
                                                                          Style="{DynamicResource IconButtonStyle}"
                                                                          Text="{Binding IsPopular, Converter={StaticResource boolToStringConverter}, ConverterParameter=1}"
                                                                          TextColor="{Binding IsPopular, Converter={StaticResource boolToColorConverter}, ConverterParameter=4}"
                                                                          Clicked="FavouriteButton_Clicked"
                                                                          VerticalOptions="Start"
                                                                          WidthRequest="-1"/>

                                                    </Grid>
                                                </Border>
                                            </syncEffectsView:SfEffectsView>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                </tabView:SfTabView>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>