EssentialMAUIUIKit/EssentialMAUIUIKit/Styles/ComboBoxStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EssentialMAUIUIKit.Styles.ComboBoxStyles"
                    xmlns:combobox="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs">
    
    <Style x:Key="SimpleComboBoxStyle" TargetType="combobox:SfComboBox">
        <Setter Property="DropDownItemTextColor" Value="{DynamicResource Gray-900}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="DropDownItemFontSize" Value="16" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontFamily" Value="Roboto-Regular" />
        <Setter Property="DropDownItemFontFamily" Value="Roboto-Regular" />
    </Style>

    <Style x:Key="TextInputLayoutComboBoxStyle" TargetType="combobox:SfComboBox">
        <Setter Property="FontFamily" Value="Roboto-Regular" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}" />
        <Setter Property="ShowBorder" Value="False" />
        <Setter Property="Margin" Value="8,3,0,-3" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="DropDownStroke" Value="{DynamicResource Gray-300}" />
        <Setter Property="SelectedDropDownItemBackground" Value="Transparent" />
        <Setter Property="DropDownBackground" Value="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}" />
        <Setter Property="DropDownItemTextColor" Value="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}" />
    </Style>

</ResourceDictionary>