EssentialMAUIUIKit/EssentialMAUIUIKit/Views/Article/MyArticlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EssentialMAUIUIKit.Views.Article.MyArticlePage"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:local="clr-namespace:EssentialMAUIUIKit"
             xmlns:model="clr-namespace:EssentialMAUIUIKit.Models"
             x:DataType="local:ArticleViewModel">
    <ContentView.BindingContext>
        <local:ArticleViewModel/>
    </ContentView.BindingContext>
    <ContentView.Resources>
        <Style TargetType="listView:ListViewItem">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Background"
                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="Background"
                        Value= "Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <listView:SfListView BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"
                                 x:Name="CategoryTile"
                                 AutoFitMode="Height"
                                 HorizontalOptions="Fill"
                                 ItemSpacing="8"
                                 ItemsSource="{Binding Articles.ArticleList}"
                                 Style="{DynamicResource TransparentSelectionListView}">

                <listView:SfListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Story">
                        <Grid RowDefinitions="Auto, Auto"
                              HeightRequest="{OnPlatform Default=340, Android=300, iOS=300}"
                              WidthRequest="{OnPlatform WinUI=210,MacCatalyst= 210}">
                            <Border StrokeThickness="0" Grid.Row="0"
                                    StrokeShape="RoundRectangle 10">
                                <Image HeightRequest="{OnPlatform MacCatalyst=300, iOS=260}"
                                    Aspect="AspectFill"
                                    BackgroundColor="{DynamicResource Gray-Bg}"
                                    Source="{Binding ImagePath}"/>

                            </Border>

                            <StackLayout Grid.Row="1"
                                         Orientation="Vertical">
                                <Label Text="{Binding Author}"
                                       FontSize="16"
                                       FontFamily="Roboto-Medium"
                                       TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"/>
                                <Label Text="{Binding Date}"
                                       FontSize="14"
                                       FontFamily="Roboto-Regular"
                                       TextColor="{AppThemeBinding Light={DynamicResource SecondaryTextColorLight}, Dark={DynamicResource SecondaryTextColorDark}}"/>
                            </StackLayout>
                        </Grid>

                    </DataTemplate>
                </listView:SfListView.ItemTemplate>

                <!--  Layout to customize no. of columns in SfListView  -->
                <listView:SfListView.ItemsLayout>
                    <listView:GridLayout SpanCount="{OnPlatform WinUI=5, Android=2, iOS=2, MacCatalyst=5}"/>
                </listView:SfListView.ItemsLayout>

            </listView:SfListView>
        </Grid>



    </ContentView.Content>
</ContentView>