EssentialMAUIUIKit/EssentialMAUIUIKit/Views/Navigation/FileExplorerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EssentialMAUIUIKit.Views.Navigation.FileExplorerPage"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:local="clr-namespace:EssentialMAUIUIKit">
    <ContentView.BindingContext>
        <local:FileExplorerViewModel/>
    </ContentView.BindingContext>
    <ContentView.Content>

        <Grid RowDefinitions="{OnPlatform Default=*, MacCatalyst=Auto}"
              ColumnSpacing="0"
              RowSpacing="0">

            <Border StrokeShape="RoundRectangle 10"
                    WidthRequest="{OnPlatform WinUI=550, MacCatalyst=550}"
                    BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"
                    Padding="10"
                    Margin="10"
                    IsVisible="{OnPlatform Android=False, iOS=False}">
                <listView:SfListView
                    AllowSwiping="True"
                    AutoFitMode="Height"
                    ScrollBarVisibility="Never"
                    ItemSpacing="0"
                    ItemsSource="{Binding FileExploreList}"
                    SelectionBackground="{AppThemeBinding Light={DynamicResource SelectionBackgroundLight}, Dark={DynamicResource SelectionBackgroundDark}}"
                    SelectionGesture="Tap"
                    SelectionMode="Single"
                    VerticalOptions="Fill">

                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>

                            <Grid
                                ColumnDefinitions="Auto, *"
                                ColumnSpacing="0"
                                RowDefinitions="Auto, Auto, Auto"
                                RowSpacing="0">

                                <!--  Folder Icon  -->
                                <Image Source="file.png"
                                       WidthRequest="50"
                                       HeightRequest="40"
                                       VerticalOptions="Center"
                                       Grid.RowSpan="3"/>

                                <!--  Folder Name  -->
                                <Label
                                    Grid.Column="1"
                                    Margin="0,13,0,0"
                                    FontFamily="Roboto-Medium"
                                    FontSize="16"
                                    LineHeight="{OnPlatform Android=1.5,
                                        Default=-1}"
                                    Text="{Binding FolderName}"
                                    TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"/>

                                <!--  Number of items, date and time  -->
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,0,14"
                                    HorizontalOptions="Start"
                                    Style="{DynamicResource DescriptionLabelStyle}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontFamily="Roboto-Regular"
                                                  Text="{Binding Items}"
                                                  TextColor="{AppThemeBinding Light={DynamicResource SecondaryTextColorLight}, Dark={DynamicResource SecondaryTextColorDark}}"/>
                                            <Span Text=" "/>
                                            <Span Text=" | "
                                                  TextColor="{AppThemeBinding Light={DynamicResource SecondaryTextColorLight}, Dark={DynamicResource SecondaryTextColorDark}}"/>
                                            <Span Text=" "/>
                                            <Span FontFamily="Roboto-Regular"
                                                  Text="{Binding DateTime}"
                                                  TextColor="{AppThemeBinding Light={DynamicResource SecondaryTextColorLight}, Dark={DynamicResource SecondaryTextColorDark}}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <!--  Next Button  -->
                                <buttons:SfButton
                                    Grid.RowSpan="3"
                                    Grid.Column="1"
                                    Margin="15,0"
                                    CornerRadius="4"
                                    FontSize="20"
                                    HorizontalOptions="End"
                                    Style="{DynamicResource IconButtonStyle}"
                                    Text="{DynamicResource Next}"/>

                                <!--  Seperator  -->
                                <BoxView
                                    Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    Style="{DynamicResource HorizontalSeparatorStyle}"/>

                            </Grid>

                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                </listView:SfListView>
            </Border>

            <listView:SfListView IsVisible="{OnPlatform WinUI=False, MacCatalyst=False}"
                                 Margin="10"
                                 HeightRequest="600"
                                 AllowSwiping="True"
                                 AutoFitMode="Height"
                                 ScrollBarVisibility="Never"
                                 ItemSpacing="0"
                                 ItemsSource="{Binding FileExploreList}"
                                 SelectionBackground="{AppThemeBinding Light={DynamicResource SelectionBackgroundLight}, Dark={DynamicResource SelectionBackgroundDark}}"
                                 SelectionGesture="Tap"
                                 SelectionMode="Single"
                                 VerticalOptions="Start">

                <listView:SfListView.ItemTemplate>
                    <DataTemplate>

                        <Grid
                            ColumnDefinitions="Auto, *"
                            ColumnSpacing="0"
                            RowDefinitions="Auto, Auto, Auto"
                            RowSpacing="0">

                            <!--  Folder Icon  -->
                            <Image Source="file.png"
                                   WidthRequest="50"
                                   HeightRequest="40"
                                   VerticalOptions="Center"
                                   Grid.RowSpan="3"/>

                            <!--  Folder Name  -->
                            <Label
                                Grid.Column="1"
                                Margin="0,13,0,0"
                                FontFamily="Roboto-Medium"
                                FontSize="16"
                                LineHeight="{OnPlatform Android=1.5,
                                        Default=-1}"
                                Text="{Binding FolderName}"
                                TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"/>

                            <!--  Number of items, date and time  -->
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,0,0,14"
                                HorizontalOptions="Start"
                                Style="{DynamicResource DescriptionLabelStyle}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontFamily="Roboto-Regular"
                                              Text="{Binding Items}"
                                              TextColor="{AppThemeBinding Light={DynamicResource SecondaryTextColorLight}, Dark={DynamicResource SecondaryTextColorDark}}"/>
                                        <Span Text=" "/>
                                        <Span Text=" | "
                                              TextColor="{AppThemeBinding Light={DynamicResource SecondaryTextColorLight}, Dark={DynamicResource SecondaryTextColorDark}}"/>
                                        <Span Text=" "/>
                                        <Span FontFamily="Roboto-Regular"
                                              Text="{Binding DateTime}"
                                              TextColor="{AppThemeBinding Light={DynamicResource SecondaryTextColorLight}, Dark={DynamicResource SecondaryTextColorDark}}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <!--  Next Button  -->
                            <buttons:SfButton
                                Grid.RowSpan="3"
                                Grid.Column="1"
                                Margin="15,0"
                                CornerRadius="4"
                                FontSize="20"
                                HorizontalOptions="End"
                                Style="{DynamicResource IconButtonStyle}"
                                Text="{DynamicResource Next}"/>

                            <!--  Seperator  -->
                            <BoxView
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Style="{DynamicResource HorizontalSeparatorStyle}"/>

                        </Grid>

                    </DataTemplate>
                </listView:SfListView.ItemTemplate>
            </listView:SfListView>


        </Grid>
    </ContentView.Content>
</ContentView>