EssentialMAUIUIKit/EssentialMAUIUIKit/Views/Navigation/NavigationListCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EssentialMAUIUIKit.Views.Navigation.NavigationListCardPage"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:local="clr-namespace:EssentialMAUIUIKit">

    <ContentView.Resources>
        <Style TargetType="listView:ListViewItem">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Background"
                                        Value="Transparent"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="Background"
                                        Value="Transparent"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentView.Resources>

    <ContentView.BindingContext>
        <local:NavigationListViewModel/>
    </ContentView.BindingContext>
    <ContentView.Content>

        <Grid RowDefinitions="*"
              WidthRequest="{OnPlatform WinUI=650, MacCatalyst=650}">

            <!--  Title View  -->

            <Grid Grid.Row="1">

                <listView:SfListView
                    x:Name="navigationList"
                    Padding="15,0,10,0"
                    AutoFitMode="Height"
                    ScrollBarVisibility="Never"
                    ItemsSource="{Binding NavigationList}"
                    SelectionBackground="Transparent"
                    VerticalOptions="Fill">

                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!--  View of each card item  -->
                                <Border
                                    Margin="10"
                                    Padding="0"
                                    BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"
                                    Stroke="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"
                                    StrokeThickness="1"
                                    StrokeShape="RoundRectangle 10"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill">

                                    <Border HeightRequest="120"
                                            Stroke="Transparent"
                                            StrokeThickness="0"
                                            StrokeShape="RoundRectangle 4,4,4,4">
                                        <Grid
                                            ColumnDefinitions="120, *"
                                            ColumnSpacing="0"
                                            RowSpacing="0">

                                            <!--  Image to display the Item  -->
                                            <Image
                                                Aspect="AspectFill"
                                                BackgroundColor="{DynamicResource Gray-200}"
                                                HeightRequest="120"
                                                WidthRequest="120">
                                                <Image.Source>
                                                    <UriImageSource
                                                        CacheValidity="14"
                                                        CachingEnabled="true"
                                                        Uri="{Binding ItemImage}"/>
                                                </Image.Source>
                                            </Image>
                                            <StackLayout
                                                Grid.Column="1"
                                                Padding="16"
                                                HorizontalOptions="Fill"
                                                Spacing="0"
                                                VerticalOptions="Fill">

                                                <!--  Name of the item  -->
                                                <Label FontFamily="Roboto-Medium"
                                                       TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"
                                                       HorizontalOptions="Start"
                                                       HorizontalTextAlignment="Start"
                                                       Text="{Binding ItemName}"/>

                                                <!--  Description about the item  -->
                                                <Label FontFamily="Roboto-Regular"
                                                       TextColor="{AppThemeBinding Light={DynamicResource SecondaryTextColorLight}, Dark={DynamicResource SecondaryTextColorDark}}"
                                                       Margin="0,4,0,8"
                                                       FontSize="12"
                                                       HorizontalOptions="Start"
                                                       HorizontalTextAlignment="Start"
                                                       LineBreakMode="TailTruncation"
                                                       LineHeight="{OnPlatform Android=1.25,
                                     Default=-1}"
                                                       MaxLines="2"
                                                       Text="{Binding ItemDescription}"/>

                                                <!--  Average rating from the overall rating  -->
                                                <Grid ColumnDefinitions="Auto,Auto,*"
                                                      HorizontalOptions="Fill"
                                                      VerticalOptions="End">
                                                    <Label
                                                        Margin="0,0,4,0"
                                                        FontFamily="FontIcons"
                                                        FontSize="16"
                                                        Text="{DynamicResource Rating}"
                                                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryColorLight}, Dark={DynamicResource PrimaryColorDark}}"
                                                        VerticalOptions="Center"
                                                        WidthRequest="16"/>
                                                    <Label Grid.Column="1"
                                                           FontFamily="Roboto-Regular"
                                                           FontSize="12"
                                                           LineHeight="{OnPlatform Android=1.5,
                                         Default=-1}"
                                                           Text="{Binding ItemRating}"
                                                           TextColor="{DynamicResource Gray-700}"
                                                           VerticalOptions="Center">
                                                    </Label>

                                                    <!--  Navigation icon  -->
                                                    <buttons:SfButton Grid.Column="2"
                                                                      Background="Transparent"
                                                                      CornerRadius="4"
                                                                      FontFamily="FontIcons"
                                                                      FontSize="14"
                                                                      HorizontalOptions="End"
                                                                      Text="{DynamicResource ArrowRight}"
                                                                      TextColor="{DynamicResource Gray-600}"
                                                                      VerticalOptions="Center">
                                                    </buttons:SfButton>

                                                </Grid>
                                            </StackLayout>
                                        </Grid>
                                    </Border>
                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                </listView:SfListView>
            </Grid>

        </Grid>

    </ContentView.Content>
</ContentView>