EssentialMAUIUIKit/EssentialMAUIUIKit/Views/Navigation/SuggestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EssentialMAUIUIKit.Views.Navigation.SuggestionPage"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:local="clr-namespace:EssentialMAUIUIKit"
             x:DataType="local:SuggestionViewModel">
    <ContentView.BindingContext>
        <local:SuggestionViewModel/>
    </ContentView.BindingContext>
    <ContentView.Content>

        <Grid RowSpacing="0"
                Padding="0,10,0,0"
                RowDefinitions="{OnPlatform Default=*, MacCatalyst=Auto}">

            <Border StrokeShape="RoundRectangle 10"
                    WidthRequest="{OnPlatform WinUI=550, MacCatalyst=550}"
                    BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"
                    Padding="20"
                    IsVisible="{OnPlatform Android=False, iOS=False}">
                <Grid>

                    <BoxView Style="{DynamicResource HorizontalSeparatorStyle}"/>

                    <listView:SfListView
                        AutoFitMode="Height"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"
                        ScrollBarVisibility="Never"
                        ItemsSource="{Binding SuggestionsList}"
                        SelectionBackground="Transparent"
                        VerticalOptions="Fill">

                        <listView:SfListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Suggestion">
                                <ViewCell>
                                    <StackLayout BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"
                                                 Spacing="0">
                                        <Grid
                                            Margin="16,0"
                                            ColumnDefinitions="Auto, *, Auto"
                                            ColumnSpacing="0">

                                            <!--  Suggestion Profile image  -->
                                            <Border
                                                Margin="0,16"
                                                BackgroundColor="{DynamicResource Gray-200}"
                                                Stroke="{DynamicResource Gray-Bg}"
                                                StrokeThickness="1"
                                                StrokeShape="RoundRectangle 22,22,22,22"
                                                HeightRequest="40"
                                                Style="{DynamicResource ProfileBorderStyle}"
                                                WidthRequest="40">
                                                <Image>
                                                    <Image.Source>
                                                        <UriImageSource
                                                            CacheValidity="14"
                                                            CachingEnabled="true"
                                                            Uri="{Binding ImagePath}"/>
                                                    </Image.Source>
                                                </Image>
                                            </Border>

                                            <StackLayout
                                                Grid.Column="1"
                                                Margin="16,16,0,13"
                                                BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"
                                                Spacing="3">

                                                <!--  Suggestion name  -->
                                                <Label
                                                    FontFamily="Roboto-Regular"
                                                    HorizontalOptions="Start"
                                                    Style="{DynamicResource TitleLabelStyle}"
                                                    Text="{Binding SuggestionName}"/>

                                                <!--  Suggestion Id  -->
                                                <Label
                                                    Grid.Row="1"
                                                    HorizontalOptions="Start"
                                                    Style="{DynamicResource DescriptionLabelStyle}"
                                                    Text="{Binding Id}"/>

                                            </StackLayout>

                                            <!--  Suggestion button  -->
                                            <buttons:SfButton
                                                Grid.Column="2"
                                                Margin="0,20"
                                                Stroke="Transparent"
                                                StrokeThickness="1"
                                                CornerRadius="24"
                                                FontSize="12"
                                                HeightRequest="32"
                                                Style="{DynamicResource FormsButtonStyle}"
                                                Text="FOLLOW"
                                                WidthRequest="100">
                                            </buttons:SfButton>

                                        </Grid>
                                        <BoxView Style="{DynamicResource HorizontalSeparatorStyle}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </listView:SfListView.ItemTemplate>
                    </listView:SfListView>
                </Grid>
            </Border>

            <Grid Grid.Row="1"
                  IsVisible="{OnPlatform WinUI=False, MacCatalyst=False}">

                <BoxView Style="{DynamicResource HorizontalSeparatorStyle}"/>

                <listView:SfListView
                    AutoFitMode="Height"
                    BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"
                    ScrollBarVisibility="Never"
                    ItemsSource="{Binding SuggestionsList}"
                    SelectionBackground="Transparent"
                    VerticalOptions="Fill">

                    <listView:SfListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Suggestion">
                            <ViewCell>
                                <StackLayout BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"
                                             Spacing="0">
                                    <Grid
                                        Margin="16,0"
                                        ColumnDefinitions="Auto, *, Auto"
                                        ColumnSpacing="0">

                                        <!--  Suggestion Profile image  -->
                                        <Border
                                            Margin="0,16"
                                            BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"
                                            Stroke="{DynamicResource Gray-Bg}"
                                            StrokeThickness="1"
                                            StrokeShape="RoundRectangle 22,22,22,22"
                                            HeightRequest="40"
                                            Style="{DynamicResource ProfileBorderStyle}"
                                            WidthRequest="40">
                                            <Image>
                                                <Image.Source>
                                                    <UriImageSource
                                                        CacheValidity="14"
                                                        CachingEnabled="true"
                                                        Uri="{Binding ImagePath}"/>
                                                </Image.Source>
                                            </Image>
                                        </Border>

                                        <StackLayout
                                            Grid.Column="1"
                                            Margin="16,16,0,13"
                                            BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"
                                            Spacing="3">

                                            <!--  Suggestion name  -->
                                            <Label
                                                FontFamily="Roboto-Regular"
                                                HorizontalOptions="Start"
                                                Style="{DynamicResource TitleLabelStyle}"
                                                Text="{Binding SuggestionName}"/>

                                            <!--  Suggestion Id  -->
                                            <Label
                                                Grid.Row="1"
                                                HorizontalOptions="Start"
                                                Style="{DynamicResource DescriptionLabelStyle}"
                                                Text="{Binding Id}"/>

                                        </StackLayout>

                                        <!--  Suggestion button  -->
                                        <buttons:SfButton
                                            Grid.Column="2"
                                            Margin="0,20"
                                            Stroke="Transparent"
                                            StrokeThickness="1"
                                            CornerRadius="24"
                                            FontSize="12"
                                            HeightRequest="32"
                                            Style="{DynamicResource FormsButtonStyle}"
                                            Text="FOLLOW"
                                            WidthRequest="100">
                                        </buttons:SfButton>

                                    </Grid>
                                    <BoxView Style="{DynamicResource HorizontalSeparatorStyle}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                </listView:SfListView>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>