EssentialMAUIUIKit/EssentialMAUIUIKit/Views/Forms/AddProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EssentialMAUIUIKit.Views.Forms.AddProfilePage"
             xmlns:button="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:dataForm="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
             xmlns:sfavatar="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:local="clr-namespace:EssentialMAUIUIKit">

    <ContentView.BindingContext>
        <local:AddProfileViewModel/>
    </ContentView.BindingContext>

    <ContentView.Content>
        <ScrollView VerticalScrollBarVisibility="Never"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
            <Grid WidthRequest="{OnPlatform WinUI=386, MacCatalyst=400}"
                    RowDefinitions="Auto,Auto,Auto,Auto"
                    Padding="0,10,0,0">
                <sfavatar:SfAvatarView Grid.Row="0"
                                       ContentType="Default"
                                       Padding="0,0,0,0"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Background="HotPink"
                                       WidthRequest="50"
                                       HeightRequest="50"
                                       CornerRadius="25">
                </sfavatar:SfAvatarView>
                <Label Grid.Row="1"
                        Text="Add Profile Picture"
                       FontFamily="Roboto-Regular"
                       FontSize="14"
                       TextColor="{AppThemeBinding Light={DynamicResource SecondaryTextColorLight}, Dark={DynamicResource SecondaryTextColorDark}}"
                       HorizontalTextAlignment="Center"
                       Padding="0,20,0,10"/>
                <dataForm:SfDataForm Grid.Row="2"
                        x:Name="dataForm"
                                     DataObject="{Binding ContactsInfo}"
                                     MinimumHeightRequest="450"
                                     LayoutType="TextInputLayout"
                                     ValidationMode="PropertyChanged"
                                     ColumnCount="2">
                    <dataForm:SfDataForm.TextInputLayoutSettings>
                        <dataForm:TextInputLayoutSettings ShowHelperText="True"
                                                          OutlineCornerRadius="5">
                            <dataForm:TextInputLayoutSettings.HelperTextStyle>
                                <dataForm:DataFormTextStyle FontFamily="Roboto-Regular"/>
                            </dataForm:TextInputLayoutSettings.HelperTextStyle>
                        </dataForm:TextInputLayoutSettings>
                    </dataForm:SfDataForm.TextInputLayoutSettings>
                    <dataForm:SfDataForm.ErrorLabelTextStyle>
                        <dataForm:DataFormTextStyle TextColor="{AppThemeBinding Light={DynamicResource PrimaryColorLight}, Dark={DynamicResource PrimaryColorDark}}"
                                                    FontFamily="Roboto-Regular"/>
                    </dataForm:SfDataForm.ErrorLabelTextStyle>
                    <dataForm:SfDataForm.LabelTextStyle>
                        <dataForm:DataFormTextStyle TextColor="{AppThemeBinding Light={DynamicResource PlaceholderTextColorLight}, Dark={DynamicResource PlaceholderTextColorDark}}"
                                                    FontFamily="Roboto-Regular"/>
                    </dataForm:SfDataForm.LabelTextStyle>
                    <dataForm:SfDataForm.ValidMessageLabelTextStyle>
                        <dataForm:DataFormTextStyle FontFamily="Roboto-Regular"/>
                    </dataForm:SfDataForm.ValidMessageLabelTextStyle>
                    <dataForm:SfDataForm.EditorTextStyle>
                        <dataForm:DataFormTextStyle TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"
                                                    FontFamily="Roboto-Regular"/>
                    </dataForm:SfDataForm.EditorTextStyle>
                </dataForm:SfDataForm>
                <button:SfButton Grid.Row="3"
                        x:Name="addButton"
                                 Text="ADD CONTACT"
                                 Margin="20"
                                 HorizontalOptions="Fill"
                                 VerticalOptions="Center"
                                 Style="{DynamicResource FormsButtonStyle}"/>
            </Grid>
        </ScrollView>

    </ContentView.Content>

    <ContentView.Behaviors>
        <local:AddProfileBehavior/>
    </ContentView.Behaviors>

</ContentView>