EssentialMAUIUIKit/EssentialMAUIUIKit/Views/Forms/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EssentialMAUIUIKit.Views.Forms.ForgotPasswordPage"
             xmlns:dataForm="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
             xmlns:local="clr-namespace:EssentialMAUIUIKit"
             xmlns:button="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
             x:DataType="local:ForgotPasswordViewModel">
    <ContentView.BindingContext>
        <local:ForgotPasswordViewModel/>
    </ContentView.BindingContext>

    <ContentView.Content>
        <ScrollView  VerticalScrollBarVisibility="Never"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto"
                    VerticalOptions="Center"
                  HorizontalOptions="Center"
                  WidthRequest="{OnPlatform WinUI=386, MacCatalyst=400}">
                <Label Grid.Row="0"
                       Text="Forgot Your Password?"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"
                       FontSize="Medium"
                       FontFamily="Roboto-Medium"
                       HorizontalOptions="Center"/>
                <Label Grid.Row="1"
                       Text="Please enter your mail id to reset the password"
                       FontSize="14"
                       HorizontalOptions="Center"
                       TextColor="{AppThemeBinding Light={DynamicResource SecondaryTextColorLight}, Dark={DynamicResource SecondaryTextColorDark}}"
                       Padding="0,15,0,20"/>
                <dataForm:SfDataForm Grid.Row="2"
                                     x:Name="dataForm"
                                     DataObject="{Binding ContactsInfo}"
                                     MinimumHeightRequest="100"
                                     LayoutType="TextInputLayout"
                                     ValidationMode="PropertyChanged">
                    <dataForm:SfDataForm.TextInputLayoutSettings>
                        <dataForm:TextInputLayoutSettings ShowHelperText="True"
                                                          OutlineCornerRadius="5">
                            <dataForm:TextInputLayoutSettings.HelperTextStyle>
                                <dataForm:DataFormTextStyle FontFamily="Roboto-Regular"/>
                            </dataForm:TextInputLayoutSettings.HelperTextStyle>
                        </dataForm:TextInputLayoutSettings>
                    </dataForm:SfDataForm.TextInputLayoutSettings>
                    <dataForm:SfDataForm.ErrorLabelTextStyle>
                        <dataForm:DataFormTextStyle TextColor="{AppThemeBinding Light={DynamicResource PrimaryColorLight}, Dark={DynamicResource PrimaryColorDark}}"
                                                    FontFamily="Roboto-Regular"/>
                    </dataForm:SfDataForm.ErrorLabelTextStyle>
                    <dataForm:SfDataForm.LabelTextStyle>
                        <dataForm:DataFormTextStyle TextColor="{AppThemeBinding Light={DynamicResource PlaceholderTextColorLight}, Dark={DynamicResource PlaceholderTextColorDark}}"
                                                    FontFamily="Roboto-Regular"/>
                    </dataForm:SfDataForm.LabelTextStyle>
                    <dataForm:SfDataForm.ValidMessageLabelTextStyle>
                        <dataForm:DataFormTextStyle FontFamily="Roboto-Regular"/>
                    </dataForm:SfDataForm.ValidMessageLabelTextStyle>
                    <dataForm:SfDataForm.EditorTextStyle>
                        <dataForm:DataFormTextStyle TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"
                                                    FontFamily="Roboto-Regular"/>
                    </dataForm:SfDataForm.EditorTextStyle>
                </dataForm:SfDataForm>
                <button:SfButton x:Name="sendButton"
                                 Grid.Row="3"
                                 Text="SEND"
                                 Margin="20"
                                 Style="{DynamicResource FormsButtonStyle}"
                                 HorizontalOptions="Fill"/>

            </Grid>
        </ScrollView>
    </ContentView.Content>

    <ContentView.Behaviors>
        <local:ForgotPasswordBehavior/>
    </ContentView.Behaviors>

</ContentView>