EssentialMAUIUIKit/EssentialMAUIUIKit/Views/Forms/LoginWithSocialIcon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EssentialMAUIUIKit.Views.Forms.LoginWithSocialIcon"
             xmlns:button="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:dataForm="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
             xmlns:local="clr-namespace:EssentialMAUIUIKit"
             x:DataType="local:LoginPageViewModel">
    <ContentView.BindingContext>
        <local:LoginPageViewModel/>
    </ContentView.BindingContext>

    <ContentView.Content>
        <ScrollView VerticalScrollBarVisibility="Never"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                    WidthRequest="{OnPlatform WinUI=386, MacCatalyst=400}"
                  VerticalOptions="Center">
                <Label Grid.Row="0"
                        Text="Log In"
                       FontSize="Medium"
                       FontFamily="Roboto-Medium"
                       HorizontalOptions="Center"
                       TextColor="{AppThemeBinding Light={DynamicResource PrimaryColorLight}, Dark={DynamicResource PrimaryColorDark}}"
                       Padding="0,0,0,20"/>
                <Label Grid.Row="1"
                        Text="Hello, welcome back"
                       FontFamily="Roboto-Regular"
                       TextColor="{AppThemeBinding Light={DynamicResource SecondaryTextColorLight}, Dark={DynamicResource SecondaryTextColorDark}}"
                       HorizontalOptions="Center"
                       FontSize="14"
                       Padding="0,0,0,30"/>
                <dataForm:SfDataForm Grid.Row="2"
                                     x:Name="logInForm"
                                     DataObject="{Binding ContactsInfo}"
                                     MinimumHeightRequest="170"
                                     LayoutType="TextInputLayout"
                                     ValidationMode="PropertyChanged">
                    <dataForm:SfDataForm.TextInputLayoutSettings>
                        <dataForm:TextInputLayoutSettings ShowHelperText="True"
                                                          OutlineCornerRadius="5">
                            <dataForm:TextInputLayoutSettings.HelperTextStyle>
                                <dataForm:DataFormTextStyle FontFamily="Roboto-Regular"/>
                            </dataForm:TextInputLayoutSettings.HelperTextStyle>
                        </dataForm:TextInputLayoutSettings>
                    </dataForm:SfDataForm.TextInputLayoutSettings>
                    <dataForm:SfDataForm.ErrorLabelTextStyle>
                        <dataForm:DataFormTextStyle TextColor="{AppThemeBinding Light={DynamicResource PrimaryColorLight}, Dark={DynamicResource PrimaryColorDark}}"
                                                    FontFamily="Roboto-Regular"/>
                    </dataForm:SfDataForm.ErrorLabelTextStyle>
                    <dataForm:SfDataForm.LabelTextStyle>
                        <dataForm:DataFormTextStyle TextColor="{AppThemeBinding Light={DynamicResource PlaceholderTextColorLight}, Dark={DynamicResource PlaceholderTextColorDark}}"
                                                    FontFamily="Roboto-Regular"/>
                    </dataForm:SfDataForm.LabelTextStyle>
                    <dataForm:SfDataForm.EditorTextStyle>
                        <dataForm:DataFormTextStyle TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"
                                                    FontFamily="Roboto-Regular"/>
                    </dataForm:SfDataForm.EditorTextStyle>
                </dataForm:SfDataForm>

                <Grid Grid.Row="3">
                    <button:SfCheckBox Text="Remember me"
                                       FontSize="14"
                                       FontFamily="Roboto-Medium"
                                       TextColor="{AppThemeBinding Light={DynamicResource SecondaryTextColorLight}, Dark={DynamicResource SecondaryTextColorDark}}"
                                       TickColor="{DynamicResource White}"
                                       CheckedColor="{AppThemeBinding Light={DynamicResource PrimaryColorLight}, Dark={DynamicResource PrimaryColorDark}}"
                                       HorizontalOptions="Start"
                                       Margin="20,0,20,0"/>
                    <button:SfButton Text="FORGET PASSWORD?"
                                     FontSize="12"
                                     Background="Transparent"
                                     TextColor="{AppThemeBinding Light={DynamicResource PrimaryColorLight}, Dark={DynamicResource PrimaryColorDark}}"
                                     HorizontalOptions="End"
                                     FontFamily="Roboto-Regular"
                                     WidthRequest="130"
                                     HeightRequest="20"
                                     Margin="0,0,20,0"/>
                </Grid>

                <button:SfButton Grid.Row="4"
                        x:Name="saveButton"
                                 Text="LOG IN"
                                 Margin="20"
                                 Style="{DynamicResource FormsButtonStyle}"
                                 HorizontalOptions="Fill"/>
                <Label Grid.Row="5"
                        Text="Or login with"
                       TextColor="{AppThemeBinding Light={DynamicResource SecondaryTextColorLight}, Dark={DynamicResource SecondaryTextColorDark}}"
                       FontSize="12"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Margin="10"
                       FontFamily="Roboto-Regular"/>
                <Grid Grid.Row="6"
                      Margin="0,0,0,10"
                      ColumnSpacing="0"
                      HorizontalOptions="Center"
                      WidthRequest="160">

                    <button:SfButton
                        Background="{DynamicResource FacebookLogin}"
                        HeightRequest="40"
                        HorizontalOptions="Start"
                        Style="{DynamicResource IconButtonStyle}"
                        Text="{DynamicResource FaceBook}"
                        WidthRequest="40"
                        TextColor="{DynamicResource White}"/>

                    <button:SfButton
                        Background="{DynamicResource TwitterBlue}"
                        HeightRequest="40"
                        Style="{DynamicResource IconButtonStyle}"
                        Text="{DynamicResource Twitter}"
                        WidthRequest="40"
                        TextColor="{DynamicResource White}"/>

                    <button:SfButton
                        HeightRequest="40"
                        HorizontalOptions="End"
                        Style="{DynamicResource IconButtonStyle}"
                        Text="{DynamicResource Google}"
                        TextColor="{DynamicResource Gray-White}"
                        Background="{AppThemeBinding Light={DynamicResource PrimaryColorLight}, Dark={DynamicResource PrimaryColorDark}}"
                        WidthRequest="40"/>

                </Grid>
                <HorizontalStackLayout Grid.Row="7"
                        VerticalOptions="Start"
                                       HorizontalOptions="Center">
                    <Label Text="Don't have an account?"
                           TextColor="{AppThemeBinding Light={DynamicResource SecondaryTextColorLight}, Dark={DynamicResource SecondaryTextColorDark}}"
                           FontFamily="Roboto-Regular"
                           HorizontalOptions="Center"
                           VerticalOptions="Start"
                           Margin="10,10,0,10"/>
                    <button:SfButton Text="Sign Up"
                                     FontSize="14"
                                     Background="Transparent"
                                     Style="{DynamicResource TransparentButtonStyle}"
                                     Margin="0,0,0,10"
                                     TextColor="{AppThemeBinding Light={DynamicResource PrimaryColorLight}, Dark={DynamicResource PrimaryColorDark}}"
                                     FontFamily="Roboto-Medium"/>
                </HorizontalStackLayout>
            </Grid>
        </ScrollView>
    </ContentView.Content>

    <ContentView.Behaviors>
        <local:LoginWithSocialIconBehavior/>
    </ContentView.Behaviors>
</ContentView>