EssentialMAUIUIKit/EssentialMAUIUIKit/Views/Forms/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EssentialMAUIUIKit.Views.Forms.ResetPasswordPage"
             xmlns:dataForm="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
             xmlns:local="clr-namespace:EssentialMAUIUIKit"
             xmlns:button="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             x:DataType="local:ResetPasswordViewModel">
    <ContentView.BindingContext>
        <local:ResetPasswordViewModel/>
    </ContentView.BindingContext>

    <ContentView.Content>
        <ScrollView VerticalScrollBarVisibility="Never"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
            <Grid RowDefinitions="Auto,Auto,Auto"
                    WidthRequest="{OnPlatform WinUI=386, MacCatalyst=400}"
                  VerticalOptions="Center">
                <Label Grid.Row="0"
                        Text="Reset Password"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       FontFamily="Roboto-Medium"
                       Padding="0,0,0,20"/>
                <dataForm:SfDataForm Grid.Row="1"
                        x:Name="dataForm"
                                     DataObject="{Binding ContactsInfo}"
                                     MinimumHeightRequest="170"
                                     LayoutType="TextInputLayout"
                                     ValidationMode="PropertyChanged">
                    <dataForm:SfDataForm.TextInputLayoutSettings>
                        <dataForm:TextInputLayoutSettings ShowHelperText="True"
                                                          OutlineCornerRadius="5">
                            <dataForm:TextInputLayoutSettings.HelperTextStyle>
                                <dataForm:DataFormTextStyle FontFamily="Roboto-Regular"/>
                            </dataForm:TextInputLayoutSettings.HelperTextStyle>
                        </dataForm:TextInputLayoutSettings>
                    </dataForm:SfDataForm.TextInputLayoutSettings>
                    <dataForm:SfDataForm.ErrorLabelTextStyle>
                        <dataForm:DataFormTextStyle TextColor="{AppThemeBinding Light={DynamicResource PrimaryColorLight}, Dark={DynamicResource PrimaryColorDark}}"
                                                    FontFamily="Roboto-Regular"/>
                    </dataForm:SfDataForm.ErrorLabelTextStyle>
                    <dataForm:SfDataForm.LabelTextStyle>
                        <dataForm:DataFormTextStyle TextColor="{AppThemeBinding Light={DynamicResource PlaceholderTextColorLight}, Dark={DynamicResource PlaceholderTextColorDark}}"
                                                    FontFamily="Roboto-Regular"/>
                    </dataForm:SfDataForm.LabelTextStyle>
                    <dataForm:SfDataForm.ValidMessageLabelTextStyle>
                        <dataForm:DataFormTextStyle FontFamily="Roboto-Regular"/>
                    </dataForm:SfDataForm.ValidMessageLabelTextStyle>
                    <dataForm:SfDataForm.EditorTextStyle>
                        <dataForm:DataFormTextStyle TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"
                                                    FontFamily="Roboto-Regular"/>
                    </dataForm:SfDataForm.EditorTextStyle>
                </dataForm:SfDataForm>
                <button:SfButton Grid.Row="2"
                        x:Name="submitButton"
                                 Text="Change Password"
                                 Margin="20,0,20,20"
                                 Style="{DynamicResource FormsButtonStyle}"
                                 HorizontalOptions="Fill"/>
            </Grid>
        </ScrollView>
    </ContentView.Content>

    <ContentView.Behaviors>
        <local:ResetPasswordBehavior/>
    </ContentView.Behaviors>


</ContentView>