EssentialMAUIUIKit/EssentialMAUIUIKit/Views/Transaction/CheckoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EssentialMAUIUIKit.Views.Transaction.CheckoutPage"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:local="clr-namespace:EssentialMAUIUIKit"
             xmlns:templateSelector="clr-namespace:EssentialMAUIUIKit.Views.Transaction"
             x:DataType="local:CheckoutViewModel">
    <ContentView.BindingContext>
        <local:CheckoutViewModel x:Name="viewModel"/>
    </ContentView.BindingContext>
    <ContentView.Resources>
        <ResourceDictionary>
            <buttons:SfRadioGroupKey x:Key="PaymentModeGroup"/>
        </ResourceDictionary>
    </ContentView.Resources>


    <ContentView.Content>
        <Border Margin="10"
                WidthRequest="{OnPlatform WinUI=800, MacCatalyst=800}"
                StrokeShape="RoundRectangle 10">
            <ScrollView>
                <Grid
                    Padding="{OnIdiom Default='0',
                       Desktop='16,16,16,0'}"
                    ColumnSpacing="0"
                    RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                    RowSpacing="16">

                    <Border Margin="10"
                            HeightRequest="110"
                            StrokeShape="RoundRectangle 10">
                        <Grid RowDefinitions="Auto, Auto,Auto"
                              ColumnDefinitions="Auto, Auto">
                            <Image Grid.Column="0"
                                   Grid.RowSpan="3"
                                   x:Name="ProductImage"
                                   WidthRequest="115"
                                   HeightRequest="105"
                                   Aspect="AspectFill"/>
                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   Margin="10"
                                   Text="Women's plain skirt in cotton"
                                   LineBreakMode="TailTruncation"
                                   FontSize="14"
                                   TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"
                                   FontFamily="Roboto-Medium"/>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Margin="10"
                                   Text="Delivery expected on Mar 23, 2024"
                                   LineBreakMode="TailTruncation"
                                   FontSize="12"
                                   TextColor="{AppThemeBinding Light={DynamicResource SecondaryTextColorLight}, Dark={DynamicResource SecondaryTextColorDark}}"
                                   FontFamily="Roboto-Regular"/>
                            <Label Grid.Column="1"
                                   Grid.Row="2"
                                   Margin="10"
                                   Text="Order ID: 890976578"
                                   LineBreakMode="TailTruncation"
                                   FontSize="12"
                                   TextColor="{AppThemeBinding Light={DynamicResource SecondaryTextColorLight}, Dark={DynamicResource SecondaryTextColorDark}}"
                                   FontFamily="Roboto-Regular"/>
                        </Grid>
                    </Border>

                    <!--  ListView for Delivery  -->
                    <templateSelector:DeliveryView Grid.Row="1"
                                                   Margin="{OnIdiom Phone='0,16,0,0', Tablet='0,24,0,0', Desktop=0}"/>

                    <!--  Price Details  -->
                    <templateSelector:PriceDetailView Grid.Row="2"/>

                    <!--  ListView for Payment  -->
                    <Border Grid.Row="3"
                            StrokeShape="RoundRectangle 10"
                            Margin="10">
                        <VerticalStackLayout>
                            <Label Text="Saved cards"
                                    TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"
                                   Padding="20"
                                   FontFamily="Roboto-Medium"
                                   FontSize="16"/>
                            <BoxView HeightRequest="1"
                                     Style="{DynamicResource HorizontalSeparatorStyle}"/>
                            <buttons:SfRadioGroup
                                x:Name="RadioGroup"
                                BindableLayout.ItemsSource="{Binding PaymentModes}"
                                Spacing="0">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="local:PaymentMode">
                                        <Grid
                                            RowDefinitions="Auto,Auto,Auto,Auto"
                                            RowSpacing="0">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="{OnIdiom Default=*, Phone=0}"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <buttons:SfRadioButton
                                                Grid.Row="0"
                                                BackgroundColor="Transparent"
                                                CheckedColor="{AppThemeBinding Light={DynamicResource PrimaryColorLight}, Dark={DynamicResource PrimaryColorDark}}"
                                                GroupKey="{DynamicResource PaymentModeGroup}"
                                                HorizontalOptions="Center"
                                                UncheckedColor="{DynamicResource Gray-300}"
                                                VerticalOptions="Start"/>

                                            <!--  Customer Name  -->
                                            <Label Padding="0,10,0,0"
                                                   Text="{Binding PaymentModeName}"
                                                   TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"
                                                   FontFamily="Roboto-Regular"
                                                   Grid.Row="0"
                                                   Grid.Column="1"
                                                   VerticalOptions="Start">
                                            </Label>

                                            <!--  Address Label  -->
                                            <Label VerticalOptions="Start"
                                                    TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"
                                                   Grid.Row="1"
                                                   Grid.Column="1"
                                                   FontFamily="Roboto-Regular"
                                                   Text="{Binding CardNumber}"/>


                                            <!--  Separator  -->
                                            <BoxView Margin="0,10,0,0"
                                                     Grid.Row="3"
                                                     Grid.ColumnSpan="4"
                                                     Style="{DynamicResource HorizontalSeparatorStyle}"
                                                     VerticalOptions="End"/>

                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </buttons:SfRadioGroup>
                            <buttons:SfButton Text="Add new card"
                                              Style="{DynamicResource FormsButtonStyle}"
                                              Margin="0,10,0,10"/>
                        </VerticalStackLayout>
                    </Border>

                    <buttons:SfButton Grid.Row="4"
                                      Text="Pay now"
                                      Margin="0,0,0,10"
                                      Style="{DynamicResource FormsButtonStyle}"/>


                </Grid>
            </ScrollView>
        </Border>

    </ContentView.Content>
</ContentView>