EssentialMAUIUIKit/EssentialMAUIUIKit/Views/Transaction/PaymentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EssentialMAUIUIKit.Views.Transaction.PaymentView"
             xmlns:converter="clr-namespace:EssentialMAUIUIKit.Converters"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:control="clr-namespace:EssentialMAUIUIKit.Controls"
             xmlns:local="clr-namespace:EssentialMAUIUIKit">
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter"/>

            <!--  Template for Saved card payment mode  -->
            <DataTemplate x:Key="CardTemplate">
                <Grid HeightRequest="200"
                      ColumnDefinitions="Auto, *"
                      ColumnSpacing="0"
                      RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition x:Name="cvvRow"
                                       Height="Auto"/>
                        <RowDefinition Height="16"/>
                    </Grid.RowDefinitions>

                    <buttons:SfRadioButton
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="8,12,8,2"
                        GroupKey="{DynamicResource PaymentOptionGroup}"
                        HorizontalOptions="Fill"
                        Style="{DynamicResource RadioButtonStyle}"
                        Text="{Binding PaymentModes}"/>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        FontFamily="Roboto-Regular"
                        FontSize="12"
                        HorizontalOptions="Start"
                        Text="{Binding CardNumber}"
                        TextColor="{DynamicResource Gray-700}"/>

                    <Border
                        Grid.Row="2"
                        Grid.Column="0"
                        Padding="{OnPlatform Default='12,0',
                                         iOS='12,8'}"
                        Stroke="{Binding Source={x:Reference Entry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        StrokeShape="RoundRectangle 4,4,4,4">
                        <control:BorderlessEntry
                            x:Name="Entry"
                            BackgroundColor="{DynamicResource Gray-Bg}"
                            FontFamily="Roboto-Regular"
                            FontSize="16"
                            HeightRequest="{OnPlatform Default=40,
                                                   iOS=-1}"
                            HorizontalOptions="Start"
                            IsPassword="True"
                            Keyboard="Numeric"
                            MaxLength="3"
                            Placeholder="CVV"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            TextColor="{DynamicResource Gray-700}"
                            WidthRequest="100">
                        </control:BorderlessEntry>

                    </Border>

                    <Image
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        HeightRequest="45"
                        HorizontalOptions="Start"
                        Source="{Binding CardTypeIcon}"
                        VerticalOptions="Center"
                        WidthRequest="45"/>

                    <!--  Separator  -->
                    <BoxView
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        HeightRequest="1"
                        Style="{DynamicResource HorizontalSeparatorStyle}"
                        VerticalOptions="End"/>
                </Grid>
            </DataTemplate>

            <!--  Template for other payment mode  -->
            <DataTemplate x:Key="CommonTemplate">
                <Grid
                    ColumnSpacing="0"
                    RowDefinitions="Auto, 16"
                    RowSpacing="0">

                    <buttons:SfRadioButton
                        Grid.Row="0"
                        Margin="8,12,8,0"
                        GroupKey="{DynamicResource PaymentOptionGroup}"
                        HorizontalOptions="Fill"
                        Style="{DynamicResource RadioButtonStyle}"
                        Text="{Binding PaymentMode}"/>

                    <!--  Separator  -->
                    <BoxView
                        Grid.Row="1"
                        HeightRequest="1"
                        Style="{DynamicResource HorizontalSeparatorStyle}"
                        VerticalOptions="End"/>

                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
</ContentView>
