EssentialMAUIUIKit/EssentialMAUIUIKit/Views/Transaction/PriceDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EssentialMAUIUIKit.Views.Transaction.PriceDetailView"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons">
    <Border Margin="10,0,10,0"
            StrokeShape="RoundRectangle 10"
            HeightRequest="{OnPlatform Default=220, Android=240, iOS=240}">
        <!--  Price Details  -->
        <StackLayout
            Margin="{OnIdiom Default='0,16,0,0',
                         Desktop=0}"
            HorizontalOptions="{OnIdiom Default=Fill,
                                    Desktop=End}">
            <StackLayout>
                <Grid
                    ColumnDefinitions="*, Auto"
                    RowDefinitions="Auto, 1, Auto, Auto, Auto, Auto, 1, Auto"
                    RowSpacing="4"
                    VerticalOptions="Start">

                    <!--  Header  -->
                    <Label
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="16,16,16,12"
                        HorizontalOptions="Start"
                        LineHeight="{OnPlatform Android=1.25,
                            Default=-1}"
                        Style="{DynamicResource TitleLabelStyle}"
                        Text="Price Details"/>
                    <!--  Separator  -->
                    <BoxView
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        HeightRequest="1"
                        Style="{DynamicResource HorizontalSeparatorStyle}"/>
                    <!--  Total MRP  -->
                    <Label
                        Grid.Row="2"
                        Margin="16,5,16,0"
                        HorizontalOptions="Start"
                        Style="{DynamicResource SimpleLabelStyle}"
                        Text="Total MRP"/>
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="16,5,16,0"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="End"
                        Style="{DynamicResource SimpleLabelStyle}"
                        Text="$1230"/>
                    <!--  Discount Percent  -->
                    <Label
                        Grid.Row="3"
                        Margin="16,5,16,0"
                        HorizontalOptions="Start"
                        Style="{DynamicResource SimpleLabelStyle}"
                        Text="Discount"/>
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="16,5,16,0"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="End"
                        Style="{DynamicResource SimpleLabelStyle}"
                        Text="21%"/>
                    <!--  Coupon Discount  -->
                    <Label
                        Grid.Row="4"
                        Margin="16,5,16,0"
                        HorizontalOptions="Start"
                        Style="{DynamicResource SimpleLabelStyle}"
                        Text="Coupon Discount"/>
                    <buttons:SfButton Margin="16,5,16,0"
                                      Text="Apply coupon"
                                      TextColor="{AppThemeBinding Light={DynamicResource PrimaryColorLight}, Dark={DynamicResource PrimaryColorDark}}"
                                      FontFamily="Roboto-Regular"
                                      FontSize="12"
                                      HeightRequest="20"
                                      Grid.Row="4"
                                      Grid.Column="1"
                                      HorizontalOptions="End"
                                      Background="Transparent"
                                      WidthRequest="85">
                    </buttons:SfButton>
                    <!--  Delivery Charges  -->
                    <Label
                        Grid.Row="5"
                        Margin="16,5,16,4"
                        HorizontalOptions="Start"
                        Style="{DynamicResource SimpleLabelStyle}"
                        Text="Delivery Charges"/>
                    <Label
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="16,5,16,4"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="End"
                        Style="{DynamicResource SimpleLabelStyle}"
                        Text="Free"
                        TextColor="{DynamicResource Green}"/>
                    <!--  Separator  -->
                    <BoxView
                        Grid.Row="6"
                        Grid.ColumnSpan="2"
                        HeightRequest="1"
                        Style="{DynamicResource HorizontalSeparatorStyle}"/>
                    <!--  Total price  -->
                    <Label
                        Grid.Row="7"
                        Margin="16,12,16,16"
                        HorizontalOptions="Start"
                        LineHeight="{OnPlatform Android=1.25,
                            Default=-1}"
                        Style="{DynamicResource TitleLabelStyle}"
                        Text="Total"/>
                    <Label
                        Grid.Row="7"
                        Grid.Column="1"
                        Margin="16,12,16,16"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="End"
                        LineHeight="{OnPlatform Android=1.25,
                            Default=-1}"
                        Style="{DynamicResource TitleLabelStyle}"
                        Text="$960"/>

                </Grid>

                <!--  Place order button  -->
                <buttons:SfButton
                    Margin="{OnIdiom Default=24,
                 Tablet='24,24,16,24'}"
                    HorizontalOptions="{OnIdiom Default=FillAndExpand,
                            Phone=CenterAndExpand,
                            Tablet=End}"
                    Style="{DynamicResource GradientButtonStyle}"
                    Text="PLACE ORDER"
                    WidthRequest="{OnIdiom Tablet=240,
                       Phone=240,
                       Default=-1}"/>

            </StackLayout>
        </StackLayout>
    </Border>
</ContentView>
