EssentialMAUIUIKit/EssentialMAUIUIKit/Views/History/MyOrdersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EssentialMAUIUIKit.Views.History.MyOrdersView"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:local="clr-namespace:EssentialMAUIUIKit">
    <ContentView.BindingContext>
        <local:OrdersViewModel x:Name="viewModel"/>
    </ContentView.BindingContext>
    <ContentView.Content>
        <Grid>
            <!--  My Order list  -->
            <listView:SfListView
                x:Name="myOrderList"
                AutoFitMode="DynamicHeight"
                    HeightRequest="700"
                ItemsSource="{Binding Orders}"
                SelectionMode="None"
                VerticalOptions="Start">

                <listView:ListViewItem Style="{DynamicResource ListViewItemStyle}"/>

                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            ColumnSpacing="0"
                            RowSpacing="0"
                            ColumnDefinitions="Auto, *">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="{OnIdiom Default=1, Phone=0}"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0"
                                    StrokeThickness="0"
                                    Grid.RowSpan="4"
                                    Grid.Column="0"
                                    Margin="16,8,16,16"
                                    StrokeShape="RoundRectangle 10"
                                    HeightRequest="80"
                                    WidthRequest="80">
                                <!--  Product image  -->
                                <Image
                                    Aspect="Fill"
                                    BackgroundColor="{DynamicResource Gray-200}">
                                    <Image.Source>
                                        <UriImageSource
                                            CacheValidity="14"
                                            CachingEnabled="true"
                                            Uri="{Binding ProductImage}"/>
                                    </Image.Source>
                                </Image>
                            </Border>



                            <!--  Product name  -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,8,0,4"
                                FontFamily="Roboto-Medium"
                                FontSize="14"
                                HorizontalOptions="Start"
                                LineBreakMode="TailTruncation"
                                LineHeight="1.5"
                                MaxLines="1"
                                Text="{Binding Name}"
                                TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"/>

                            <!--  Description label  -->
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,0,0,8"
                                FontFamily="Roboto-Regular"
                                FontSize="12"
                                HorizontalOptions="Start"
                                LineHeight="1.5"
                                Text="{Binding Description}"
                                TextColor="{AppThemeBinding Light={DynamicResource SecondaryTextColorLight}, Dark={DynamicResource SecondaryTextColorDark}}"/>

                            <!--  Order ID  -->
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                FontFamily="Roboto-Regular"
                                FontSize="12"
                                HorizontalOptions="Start"
                                Text="{Binding OrderID, StringFormat='Order ID: {0}'}"
                                VerticalOptions="Center"
                                TextColor="{AppThemeBinding Light={DynamicResource SecondaryTextColorLight}, Dark={DynamicResource SecondaryTextColorDark}}"/>

                        </Grid>
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>

            </listView:SfListView>

        </Grid>


    </ContentView.Content>
</ContentView>
