EssentialMAUIUIKit/EssentialMAUIUIKit/Views/Dashboard/DailyCaloriesReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EssentialMAUIUIKit.Views.Dashboard.DailyCaloriesReportPage"
             xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:control="clr-namespace:EssentialMAUIUIKit.Controls"
             xmlns:local="clr-namespace:EssentialMAUIUIKit">

    <!--<ContentView.BindingContext>
        <local:DailyCaloriesReportViewModel/>
    </ContentView.BindingContext>
    <ContentView.Content>
        <Grid>

            <ScrollView>

                <Grid
                    ColumnSpacing="0"
                    RowDefinitions="Auto, Auto, Auto, *"
                    RowSpacing="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{OnIdiom Desktop=1*, Tablet=1*, Phone=16}"/>
                        <ColumnDefinition Width="{OnIdiom Desktop=3*, Tablet=4*, Phone=*}"/>
                        <ColumnDefinition Width="{OnIdiom Desktop=1*, Tablet=1*, Phone=16}"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="1"
                        Margin="0,10"
                        FontFamily="Roboto-Medium"
                        FontSize="16"
                        HorizontalOptions="Center"
                        Text="Health"
                        TextColor="{DynamicResource Gray-White}"/>


                    <listView:SfListView
                        x:Name="Sessions"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,0,0,24"
                        AutoFitMode="None"
                        HeightRequest="164"
                        HorizontalOptions="Center"
                        ScrollBarVisibility="Never"
                        ItemSize="80"
                        ItemSpacing="4"
                        ItemsSource="{Binding CardItems}"
                        SelectionMode="None">

                        <listView:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Grid BackgroundColor="#3d3c6b"
                                      WidthRequest="80">
                                </Grid>
                            </DataTemplate>
                        </listView:SfListView.ItemTemplate>

                        <listView:SfListView.ItemsLayout>
                            <listView:GridLayout SpanCount="4"/>
                        </listView:SfListView.ItemsLayout>

                    </listView:SfListView>

                    <StackLayout
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        BackgroundColor="{DynamicResource GrayShadowColor}"
                        HeightRequest="{OnPlatform Android='200',
                                               WinUI='300'}"
                        Spacing="0"
                        VerticalOptions="Fill">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{OnIdiom Phone=16, Default=1*}"/>
                                <ColumnDefinition Width="{OnIdiom Phone=*, Default=4*}"/>
                                <ColumnDefinition Width="{OnIdiom Phone=16, Default=1*}"/>
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="1"
                                Margin="0,-60,0,16"
                                Padding="0"
                                BackgroundColor="{DynamicResource GrayShadowColor}"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 4"
                                HeightRequest="240">

                                <Border.Content>
                                    <Border StrokeThickness="0"
                                            StrokeShape="RoundRectangle 4">
                                        <listView:SfListView
                                            x:Name="SfListView"
                                            Margin="0"
                                            AutoFitMode="None"
                                            HeightRequest="24"
                                            HorizontalOptions="Center"
                                            ScrollBarVisibility="Never"
                                            ItemSize="120"
                                            ItemSpacing="0"
                                            ItemsSource="{Binding SelectedCalorieItems}"
                                            SelectionMode="None"
                                            VerticalOptions="Fill">

                                            <listView:SfListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Stroke="{DynamicResource Gray-200}"
                                                            StrokeThickness="0.5">

                                                        <StackLayout
                                                            HorizontalOptions="Center"
                                                            Spacing="8"
                                                            VerticalOptions="Center">

                                                            <Label
                                                                Margin="0"
                                                                Style="{DynamicResource TitleLabelStyle}"
                                                                Text="{Binding Quantity}"/>

                                                            <Label
                                                                FontSize="12"
                                                                Style="{DynamicResource TitleLabelStyle}"
                                                                Text="{Binding Nutrient}"
                                                                TextColor="{DynamicResource Gray-700}"/>

                                                            <BoxView
                                                                BackgroundColor="{Binding Indicator}"
                                                                HeightRequest="4"
                                                                WidthRequest="48"/>

                                                        </StackLayout>

                                                    </Border>
                                                </DataTemplate>
                                            </listView:SfListView.ItemTemplate>

                                            <listView:SfListView.ItemsLayout>
                                                <listView:GridLayout SpanCount="3"/>
                                            </listView:SfListView.ItemsLayout>

                                        </listView:SfListView>
                                    </Border>
                                </Border.Content>

                            </Border>

                            <Border
                                Grid.Column="1"
                                Margin="0,-60,0,16"
                                Padding="0"
                                BackgroundColor="Transparent"
                                Stroke="{DynamicResource GrayShadowColor}"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle 4"
                                WidthRequest="240"/>

                        </Grid>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentView.Content>-->
</ContentView>