EssentialMAUIUIKit/EssentialMAUIUIKit/Views/Dashboard/HealthCarePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EssentialMAUIUIKit.Views.Dashboard.HealthCarePage"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:controls="clr-namespace:EssentialMAUIUIKit.Controls"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:EssentialMAUIUIKit">
    <ContentView.BindingContext>
        <local:HealthCareViewModel/>
    </ContentView.BindingContext>
    <ContentView.Content>
        <ScrollView>
            <Grid
                Padding="8"
                RowDefinitions="*, *"
                RowSpacing="0">

                <listView:SfListView
                    AutoFitMode="Height"
                    ItemSpacing="8"
                    ItemsSource="{Binding HealthCareCardItems}"
                    SelectionMode="None">

                    <listView:ListViewItem Style="{DynamicResource ListViewItemStyle}"/>

                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>

                            <Border
                                Padding="0"
                                BackgroundColor="{DynamicResource GrayShadowColor}"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 4">

                                <Border.Content>

                                    <Border
                                        Stroke="Transparent"
                                        StrokeThickness="0"
                                        StrokeShape="RoundRectangle 4,4,4,4">
                                        <Grid>
                                            <Grid.Background>
                                                <LinearGradientBrush>
                                                    <GradientStop Offset="0.0"
                                                                  Color="#f59083"/>
                                                    <GradientStop Offset="1.0"
                                                                  Color="#fae188"/>
                                                </LinearGradientBrush>
                                            </Grid.Background>

                                            <StackLayout Margin="15"
                                                         Spacing="5">
                                                <Label
                                                    FontFamily="Roboto-Medium"
                                                    FontSize="12"
                                                    LineHeight="{OnPlatform Android=1.25,
                                                                        Default=-1}"
                                                    Text="{Binding Category}"
                                                    TextColor="{DynamicResource Gray-White}"/>
                                                <Label
                                                    FontFamily="Roboto-Medium"
                                                    FontSize="24"
                                                    LineHeight="{OnPlatform Android=1.25,
                                                                        Default=-1}"
                                                    Text="{Binding CategoryValue}"
                                                    TextColor="{DynamicResource Gray-White}"/>
                                                <chart:SfCartesianChart
                                                    Margin="0,11,0,0"
                                                    BackgroundColor="Transparent"
                                                    HeightRequest="{OnIdiom Phone=44,
                        Desktop=80,
                        Tablet=80}"
                                                    HorizontalOptions="Fill"
                                                    VerticalOptions="Fill">
                                                    <chart:SfCartesianChart.XAxes>
                                                        <chart:DateTimeAxis
                                                            IsVisible="False"
                                                            RangePadding="None"
                                                            ShowMajorGridLines="False"/>
                                                    </chart:SfCartesianChart.XAxes>

                                                    <chart:SfCartesianChart.YAxes>
                                                        <chart:NumericalAxis IsVisible="False"
                                                                             ShowMajorGridLines="False"/>
                                                    </chart:SfCartesianChart.YAxes>

                                                    <chart:SfCartesianChart.Series>
                                                        <chart:SplineSeries
                                                            ItemsSource="{Binding ChartData, Mode=TwoWay}"
                                                            StrokeWidth="2"
                                                            XBindingPath="DateTimeXValue"
                                                            YBindingPath="YValue"/>
                                                    </chart:SfCartesianChart.Series>

                                                </chart:SfCartesianChart>
                                            </StackLayout>
                                        </Grid>
                                    </Border>

                                </Border.Content>
                            </Border>

                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>

                    <!--  Layout to customize number of columns in SfListView  -->
                    <listView:SfListView.ItemsLayout>
                        <listView:GridLayout SpanCount="2"/>
                    </listView:SfListView.ItemsLayout>

                </listView:SfListView>

                <listView:SfListView
                    Grid.Row="1"
                    Margin="0,16,0,0"
                    IsScrollingEnabled="False"
                    ItemSize="80"
                    ItemsSource="{Binding HealthCareListItems}"
                    SelectionMode="None">

                    <listView:ListViewItem Style="{DynamicResource ListViewItemStyle}"/>

                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="8"
                                Padding="0"
                                BackgroundColor="{DynamicResource GrayShadowColor}"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 4">

                                <Border
                                    Stroke="Transparent"
                                    StrokeThickness="0"
                                    StrokeShape="RoundRectangle 4,4,4,4">
                                    <StackLayout Orientation="Horizontal"
                                                 Spacing="0">

                                        <BoxView
                                            BackgroundColor="{Binding BackgroundGradientStart}"
                                            CornerRadius="4,0,4,0"
                                            HorizontalOptions="Start"
                                            WidthRequest="8"/>

                                        <Grid
                                            Padding="8"
                                            HorizontalOptions="Fill"
                                            RowDefinitions="Auto, Auto"
                                            RowSpacing="4"
                                            VerticalOptions="Center">

                                            <Label
                                                FontSize="14"
                                                HorizontalOptions="Start"
                                                Style="{DynamicResource TitleLabelStyle}"
                                                Text="{Binding Category}"/>
                                            <Label
                                                Grid.RowSpan="2"
                                                Grid.Column="1"
                                                HorizontalOptions="End"
                                                Style="{DynamicResource TitleLabelStyle}"
                                                Text="{Binding CategoryValue}"
                                                VerticalOptions="Center"/>
                                            <Label
                                                Grid.Row="1"
                                                FontSize="12"
                                                HorizontalOptions="Start"
                                                Style="{DynamicResource DescriptionLabelStyle}"
                                                Text="{Binding CategoryPercentage}"/>
                                        </Grid>
                                    </StackLayout>
                                </Border>

                            </Border>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>

                </listView:SfListView>
            </Grid>
        </ScrollView>
    </ContentView.Content>
</ContentView>