EssentialMAUIUIKit/EssentialMAUIUIKit/Views/Dashboard/MyWalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EssentialMAUIUIKit.Views.Dashboard.MyWalletPage"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:combobox="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:converter="clr-namespace:EssentialMAUIUIKit.Converters"
             xmlns:local="clr-namespace:EssentialMAUIUIKit">
    <!--<ContentView.BindingContext>
        <local:MyWalletViewModel/>
    </ContentView.BindingContext>
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="BooleanToColorConverter"/>
            <converter:BooleanToStringConverter x:Key="BoolToStringConverter"/>
        </ResourceDictionary>

        <Style TargetType="listView:ListViewItem">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Background"
                                        Value="Transparent"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="Background"
                                        Value="Transparent"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <ScrollView>
            <Grid
                ColumnSpacing="0"
                RowDefinitions="Auto, Auto, *"
                RowSpacing="0">

                <Grid
                    ColumnSpacing="0"
                    HeightRequest="409"
                    RowDefinitions="Auto, Auto, Auto, *"
                    RowSpacing="0">

                    <Grid.Background Grid.RowSpan="4">
                        <LinearGradientBrush>
                            <GradientStop Offset="0.0"
                                          Color="{DynamicResource Liliac}"/>
                            <GradientStop Offset="1.0"
                                          Color="{DynamicResource Purpleish-Blue}"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    --><!--  Back button  --><!--
                    <buttons:SfButton
                        Margin="4,24,0,12"
                        HorizontalOptions="Start"
                        Style="{DynamicResource IconButtonStyle}"
                        Text="{DynamicResource Back}"
                        TextColor="{DynamicResource Gray-White}"
                        VerticalOptions="Start"
                        VerticalTextAlignment="Start"/>

                    --><!--  Title  --><!--
                    <Label
                        Margin="0,28,0,12"
                        FontFamily="Roboto-Medium"
                        Style="{DynamicResource TitleLabelStyle}"
                        Text="Wallet"
                        TextColor="{DynamicResource Gray-White}"/>

                    --><!--  Total balance  --><!--
                    <Label
                        Grid.Row="1"
                        Margin="16,16,16,4"
                        FontFamily="Roboto-Medium"
                        FontSize="12"
                        LineHeight="{OnPlatform Android=1.5,
                                            Default=-1}"
                        Text="Total Balance"
                        TextColor="{DynamicResource Gray-White}"/>

                    <Label
                        Grid.Row="2"
                        Margin="16,0,16,32"
                        FontFamily="Roboto-Medium"
                        FontSize="24"
                        LineHeight="{OnPlatform Android=1.5,
                                            Default=-1}"
                        TextColor="{DynamicResource Gray-White}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="$"
                                      TextColor="{DynamicResource Gray-White}"/>
                                <Span Text="9.75"
                                      TextColor="{DynamicResource Gray-White}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <StackLayout
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Margin="0,16,16,51"
                        Padding="8,5"
                        HeightRequest="52"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        WidthRequest="{OnPlatform Android=80,
                                              Default=170}">
                        <combobox:SfComboBox
                            x:Name="comboBox"
                            ItemsSource="{Binding DataSource}"
                            DisplayMemberPath="Duration"
                            DropDownBackground="Transparent"
                            DropDownStroke="{DynamicResource Gray-Bg}"
                            WidthRequest="{OnPlatform Android=70,
                                                   Default=86}"
                            FontFamily="Roboto-Medium"
                            HorizontalOptions="Start"
                            IsEditable="False"
                            SelectedDropDownItemBackground="Transparent"
                            SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                            SelectedItem="{Binding DataSource[0], Mode=OneTime}"
                            ShowBorder="False"
                            FontSize="14"
                            VerticalOptions="Start">
                            <combobox:SfComboBox.DropDownButtonSettings>
                                <combobox:DropDownButtonSettings>
                                    <combobox:DropDownButtonSettings.View>
                                        <Label
                                            Padding="0,3,0,0"
                                            FontFamily="FontIcons"
                                            FontSize="20"
                                            HorizontalTextAlignment="Start"
                                            Text="{DynamicResource DropDownButtonIcon}"
                                            TextColor="{DynamicResource Gray-White}"
                                            VerticalTextAlignment="Center"/>
                                    </combobox:DropDownButtonSettings.View>
                                </combobox:DropDownButtonSettings>
                            </combobox:SfComboBox.DropDownButtonSettings>
                            <combobox:SfComboBox.CustomView>
                                <Grid BackgroundColor="Transparent"
                                      VerticalOptions="End">
                                    <Label
                                        BindingContext="{Binding SelectedItem, Source={x:Reference comboBox}}"
                                        FontFamily="Roboto-Medium"
                                        FontSize="14"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding Duration}"
                                        TextColor="{DynamicResource Gray-White}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center"/>
                                </Grid>
                            </combobox:SfComboBox.CustomView>
                        </combobox:SfComboBox>
                    </StackLayout>

                    <Grid Grid.Row="3">
                        <chart:SfCartesianChart
                            Margin="10,0,10,26"
                            BackgroundColor="{DynamicResource Transparent}"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill">

                            <chart:SfCartesianChart.XAxes>
                                <chart:CategoryAxis Interval="1"
                                                    ShowMajorGridLines="False">
                                    <chart:CategoryAxis.LabelStyle>
                                        <chart:ChartAxisLabelStyle
                                            Margin="0,8,0,0"
                                            FontFamily="Roboto-Medium"
                                            FontSize="12"
                                            TextColor="{DynamicResource Gray-White}"/>
                                    </chart:CategoryAxis.LabelStyle>
                                    <chart:CategoryAxis.AxisLineStyle>
                                        <chart:ChartLineStyle StrokeWidth="0"/>
                                    </chart:CategoryAxis.AxisLineStyle>
                                    <chart:CategoryAxis.MajorTickStyle>
                                        <chart:ChartAxisTickStyle StrokeWidth="0"
                                                                  TickSize="0"/>
                                    </chart:CategoryAxis.MajorTickStyle>
                                </chart:CategoryAxis>
                            </chart:SfCartesianChart.XAxes>

                            <chart:SfCartesianChart.YAxes>
                                <chart:NumericalAxis
                                    Interval="10"
                                    IsVisible="False"
                                    Maximum="100"
                                    Minimum="0"
                                    ShowMajorGridLines="False"
                                    ShowMinorGridLines="False">
                                    <chart:NumericalAxis.AxisLineStyle>
                                        <chart:ChartLineStyle StrokeWidth="0"/>
                                    </chart:NumericalAxis.AxisLineStyle>
                                </chart:NumericalAxis>
                            </chart:SfCartesianChart.YAxes>

                            <chart:SfCartesianChart.Legend>
                                <chart:ChartLegend
                                    Placement="Bottom"
                                    ToggleSeriesVisibility="True">
                                </chart:ChartLegend>
                            </chart:SfCartesianChart.Legend>

                            <chart:SfCartesianChart.Series>
                                <chart:StackingColumn100Series
                                    Width="0.1"
                                    CornerRadius="4"
                                    EnableAnimation="True"
                                    EnableTooltip="False"
                                    ItemsSource="{Binding ChartData}"
                                    Label="Expense"
                                    LegendIcon="Circle"
                                    XBindingPath="Section"
                                    YBindingPath="Expense"/>

                                <chart:StackingColumn100Series
                                    Width="0.1"
                                    CornerRadius="4"
                                    IsVisibleOnLegend="False"
                                    ItemsSource="{Binding ChartData}"
                                    XBindingPath="Section"
                                    YBindingPath="Difference"/>

                                <chart:StackingColumn100Series
                                    Width="0.1"
                                    CornerRadius="4"
                                    EnableAnimation="True"
                                    EnableTooltip="False"
                                    ItemsSource="{Binding ChartData}"
                                    Label="Income"
                                    LegendIcon="Circle"
                                    XBindingPath="Section"
                                    YBindingPath="Income"
                                    DataLabelSettings="{chart:CartesianDataLabelSettings LabelStyle={chart:ChartDataLabelStyle Background=red }}"/>
                            </chart:SfCartesianChart.Series>

                        </chart:SfCartesianChart>
                    </Grid>

                </Grid>

                <Grid Grid.Row="1">

                    <Label
                        Margin="16,26,16,16"
                        FontFamily="Roboto-Medium"
                        FontSize="12"
                        HorizontalOptions="Start"
                        LineHeight="{OnPlatform Android=1.5,
                                            Default=-1}"
                        Text="LATEST TRANSACTIONS"
                        TextColor="{DynamicResource Gray-800}"/>

                    <buttons:SfButton
                        Margin="11,26,11,16"
                        HeightRequest="28"
                        HorizontalOptions="End"
                        Style="{DynamicResource TransparentButtonStyle}"
                        TextColor="{DynamicResource Gray-600}"
                        WidthRequest="72">
                        <Label
                            FontFamily="Roboto-Medium"
                            FontSize="12"
                            HorizontalTextAlignment="Center"
                            LineHeight="{OnPlatform Android=1.5,
                                                Default=-1}"
                            Text="VIEW ALL"
                            TextColor="{DynamicResource HyperLink}"
                            VerticalTextAlignment="Center"/>
                    </buttons:SfButton>

                </Grid>

                <listView:SfListView
                    Grid.Row="2"
                    AutoFitMode="Height"
                    ScrollBarVisibility="Never"
                    ItemSpacing="0"
                    ItemsSource="{Binding ListItems}"
                    SelectionBackground="{AppThemeBinding Light={DynamicResource SelectionBackgroundLight}, Dark={DynamicResource SelectionBackgroundDark}}">
                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="0">
                                <Grid
                                    ColumnDefinitions="Auto, *"
                                    ColumnSpacing="0"
                                    RowDefinitions="Auto, Auto"
                                    RowSpacing="0">

                                    --><!--  Profile Image  --><!--
                                    <Border
                                        Grid.RowSpan="3"
                                        Margin="16"
                                        Stroke="{DynamicResource Gray-100}"
                                        StrokeThickness="1"
                                        StrokeShape="RoundRectangle 20"
                                        VerticalOptions="Center">
                                        <Image
                                            Aspect="Fill"
                                            HeightRequest="40"
                                            WidthRequest="40">
                                            <Image.Source>
                                                <UriImageSource
                                                    CacheValidity="14"
                                                    CachingEnabled="True"
                                                    Uri="{Binding ProfileImage}"/>
                                            </Image.Source>
                                        </Image>
                                    </Border>

                                    --><!--  Name  --><!--
                                    <Label
                                        Grid.Column="1"
                                        Margin="0,15,0,4"
                                        FontSize="14"
                                        HorizontalOptions="Start"
                                        Style="{DynamicResource TitleLabelStyle}"
                                        Text="{Binding Name}"/>

                                    --><!--  Transaction Title  --><!--
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,0,0,16"
                                        FontSize="12"
                                        HorizontalOptions="Start"
                                        Style="{DynamicResource DescriptionLabelStyle}"
                                        Text="{Binding Title}"/>

                                    --><!--  Amount  --><!--
                                    <Label
                                        Grid.Column="1"
                                        Margin="0,16,16,4"
                                        FontSize="14"
                                        HorizontalOptions="End"
                                        Style="{DynamicResource TitleLabelStyle}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding IsCredited, Converter={StaticResource BoolToStringConverter}, ConverterParameter=2}"
                                                      TextColor="{Binding IsCredited, Converter={x:StaticResource BooleanToColorConverter}, ConverterParameter=5}"/>
                                                <Span Text=" $"
                                                      TextColor="{Binding IsCredited, Converter={x:StaticResource BooleanToColorConverter}, ConverterParameter=5}"/>
                                                <Span Text="{Binding Amount}"
                                                      TextColor="{Binding IsCredited, Converter={x:StaticResource BooleanToColorConverter}, ConverterParameter=5}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    --><!--  Date  --><!--
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,0,16,16"
                                        FontSize="12"
                                        HorizontalOptions="End"
                                        Style="{DynamicResource DescriptionLabelStyle}"
                                        Text="{Binding Date, StringFormat='{}{0:dd MMM yyyy}'}"/>

                                </Grid>
                                --><!--  Seperator  --><!--
                                <BoxView Style="{DynamicResource HorizontalSeparatorStyle}"/>
                            </StackLayout>

                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                </listView:SfListView>

            </Grid>
        </ScrollView>
    </ContentView.Content>-->
</ContentView>