EssentialMAUIUIKit/EssentialMAUIUIKit/Views/Dashboard/StockOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EssentialMAUIUIKit.Views.Dashboard.StockOverviewPage"
             xmlns:controls="clr-namespace:EssentialMAUIUIKit.Controls;assembly=EssentialMAUIUIKit"
             xmlns:expander="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:EssentialMAUIUIKit">
    <ContentView.BindingContext>
        <local:StockOverviewViewModel/>
    </ContentView.BindingContext>

    <ContentView.Content>

        <ScrollView>

            <StackLayout
                Margin="16"
                Spacing="16"
                VerticalOptions="Fill">

                <Label
                    FontFamily="Roboto-Medium"
                    FontSize="20"
                    LineHeight="1.25"
                    Text="18 September"
                    TextColor="{DynamicResource Gray-900}"/>

                <StackLayout
                    x:Name="stackLayout"
                    BindableLayout.ItemsSource="{Binding Items}"
                    Spacing="16"
                    VerticalOptions="Fill">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>

                            <Border
                                Margin="4"
                                Padding="0"
                                BackgroundColor="{DynamicResource GrayShadowColor}"
                                Stroke="{DynamicResource GrayShadowColor}"
                                StrokeThickness="2"
                                StrokeShape="RoundRectangle 4">

                                <expander:SfExpander
                                    x:Name="expander"
                                    AnimationDuration="350"
                                    AnimationEasing="Linear"
                                    HeaderBackground="Transparent"
                                    HeaderIconPosition="None"
                                    IsExpanded="{Binding IsSelected}">

                                    <expander:SfExpander.Header>
                                        <Grid
                                            Margin="2"
                                            Padding="16"
                                            RowDefinitions="Auto, Auto">

                                            <Label
                                                x:Name="categoryLabel"
                                                FontFamily="Roboto-Medium"
                                                FontSize="14"
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="Center"
                                                LineHeight="1.25"
                                                Text="{Binding Category}"
                                                TextColor="{DynamicResource Gray-900}"
                                                VerticalTextAlignment="Center"/>

                                            <Label
                                                Grid.Column="1"
                                                FontFamily="Roboto-Medium"
                                                FontSize="16"
                                                HorizontalOptions="End"
                                                LineHeight="1.25">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="+"
                                                              TextColor="{DynamicResource Green}"/>
                                                        <Span Text="{Binding CategoryValue}"
                                                              TextColor="{DynamicResource Green}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label
                                                Grid.Row="1"
                                                FontFamily="Roboto-Regular"
                                                FontSize="12"
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="Center"
                                                LineHeight="1.25"
                                                Text="{Binding SubCategory}"
                                                TextColor="{DynamicResource Gray-700}"
                                                VerticalTextAlignment="Center"/>

                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                FontFamily="Roboto-Medium"
                                                FontSize="14"
                                                HorizontalOptions="End"
                                                LineHeight="1.25"
                                                Text="{Binding SubCategoryValue}"
                                                TextColor="{DynamicResource Gray-800}"/>
                                        </Grid>
                                    </expander:SfExpander.Header>

                                    <expander:SfExpander.Content>
                                        <StackLayout BackgroundColor="{DynamicResource GrayShadowColor}"
                                                     Spacing="8">

                                            <BoxView HeightRequest="1"
                                                     Color="{DynamicResource Gray-200}"/>

                                            <!--  Size variant buttons  -->
                                            <buttons:SfSegmentedControl
                                                x:Name="SegmentControl"
                                                ItemsSource="{Binding DataVariants}"
                                                SegmentBackground="{DynamicResource GrayShadowColor}"
                                                Stroke="{DynamicResource GrayShadowColor}"
                                                SegmentCornerRadius="60"
                                                SegmentHeight="32"
                                                SegmentWidth="32"
                                                SelectedIndex="1"
                                                Style="{DynamicResource SegmentedControlStyle}"
                                                VerticalOptions="Fill">
                                                <buttons:SfSegmentedControl.SelectionIndicatorSettings>
                                                    <buttons:SelectionIndicatorSettings
                                                        StrokeThickness="0"/>
                                                </buttons:SfSegmentedControl.SelectionIndicatorSettings>
                                            </buttons:SfSegmentedControl>

                                            <BoxView HeightRequest="1"
                                                     Color="{DynamicResource Gray-200}"/>

                                            <Grid>
                                                <chart:SfCartesianChart
                                                    Margin="8"
                                                    BackgroundColor="Transparent"
                                                    HeightRequest="245"
                                                    HorizontalOptions="Fill"
                                                    VerticalOptions="Fill">

                                                    <chart:SfCartesianChart.XAxes>
                                                        <chart:DateTimeAxis>
                                                            <chart:DateTimeAxis.LabelStyle>
                                                                <chart:ChartAxisLabelStyle
                                                                    Margin="{OnPlatform WinUI=0,
                                        Default='4,-10,0,0'}"
                                                                    FontSize="12"
                                                                    LabelAlignment="End"
                                                                    LabelFormat="MMM"
                                                                    TextColor="{DynamicResource Gray-700}"/>
                                                            </chart:DateTimeAxis.LabelStyle>

                                                            <chart:DateTimeAxis.MajorTickStyle>
                                                                <chart:ChartAxisTickStyle
                                                                    Stroke="{DynamicResource Gray-200}"
                                                                    StrokeWidth="1"
                                                                    TickSize="26"/>
                                                            </chart:DateTimeAxis.MajorTickStyle>

                                                            <chart:DateTimeAxis.AxisLineStyle>
                                                                <chart:ChartLineStyle Stroke="{DynamicResource Gray-300}"
                                                                                      StrokeWidth="1"/>
                                                            </chart:DateTimeAxis.AxisLineStyle>

                                                            <chart:DateTimeAxis.MajorGridLineStyle>
                                                                <chart:ChartLineStyle Stroke="{DynamicResource Gray-200}"
                                                                                      StrokeWidth="1"/>
                                                            </chart:DateTimeAxis.MajorGridLineStyle>
                                                        </chart:DateTimeAxis>
                                                    </chart:SfCartesianChart.XAxes>

                                                    <chart:SfCartesianChart.YAxes>
                                                        <chart:NumericalAxis
                                                            EdgeLabelsDrawingMode="Hide"
                                                            Interval="600"
                                                            Minimum="4000">
                                                            <chart:NumericalAxis.LabelStyle>
                                                                <chart:ChartAxisLabelStyle
                                                                    Margin="{OnPlatform Default='-38,8',
                                        WinUI=0}"
                                                                    FontSize="12"
                                                                    LabelAlignment="End"
                                                                    TextColor="{DynamicResource Gray-700}"/>
                                                            </chart:NumericalAxis.LabelStyle>

                                                            <chart:NumericalAxis.MajorTickStyle>
                                                                <chart:ChartAxisTickStyle
                                                                    Stroke="{DynamicResource Gray-200}"
                                                                    StrokeWidth="1"
                                                                    TickSize="41"/>
                                                            </chart:NumericalAxis.MajorTickStyle>

                                                            <chart:NumericalAxis.AxisLineStyle>
                                                                <chart:ChartLineStyle Stroke="{DynamicResource Gray-200}"
                                                                                      StrokeWidth="1"/>
                                                            </chart:NumericalAxis.AxisLineStyle>

                                                            <chart:NumericalAxis.MajorGridLineStyle>
                                                                <chart:ChartLineStyle Stroke="{DynamicResource Gray-200}"
                                                                                      StrokeWidth="1"/>
                                                            </chart:NumericalAxis.MajorGridLineStyle>
                                                        </chart:NumericalAxis>
                                                    </chart:SfCartesianChart.YAxes>

                                                    <chart:SfCartesianChart.Series>
                                                        <chart:AreaSeries
                                                            ItemsSource="{Binding ChartData, Mode=TwoWay}"
                                                            Stroke="#4bd963"
                                                            StrokeWidth="2"
                                                            XBindingPath="DateTimeXValue"
                                                            YBindingPath="YValue"/>

                                                    </chart:SfCartesianChart.Series>
                                                </chart:SfCartesianChart>
                                            </Grid>

                                        </StackLayout>
                                    </expander:SfExpander.Content>
                                </expander:SfExpander>
                            </Border>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>