EssentialMAUIUIKit/EssentialMAUIUIKit/Views/Profile/AuthorProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EssentialMAUIUIKit.Views.Profile.AuthorProfilePage"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:local="clr-namespace:EssentialMAUIUIKit"
             x:DataType="local:AuthorProfileViewModel">
    <ContentView.BindingContext>
        <local:AuthorProfileViewModel/>
    </ContentView.BindingContext>

    <ContentView.Content>
        <ScrollView>

            <StackLayout BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"
                         Spacing="0">

                <Grid
                    Margin="0,16,0,0"
                    Padding="16,8"
                    BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="8"
                    HeightRequest="65"
                    RowDefinitions="*, *"
                    RowSpacing="2">

                    <!--  Rounded Profile Image  -->
                    <Border
                        Grid.RowSpan="2"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 24,24,24,24"
                        Style="{DynamicResource ProfileBorderStyle}">
                        <Image HeightRequest="48"
                               WidthRequest="48">
                            <Image.Source>
                                <UriImageSource
                                    CacheValidity="14"
                                    CachingEnabled="true"
                                    Uri="{Binding ProfileImage}"/>
                            </Image.Source>
                        </Image>
                    </Border>

                    <!--  Profile Name  -->
                    <Label
                        Grid.Column="1"
                        FontFamily="Roboto-Medium"
                        FontSize="14"
                        HorizontalOptions="Start"
                        LineBreakMode="TailTruncation"
                        LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                        MaxLines="2"
                        Text="{Binding ProfileName}"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"
                        VerticalTextAlignment="End"/>

                    <!--  Email  -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontFamily="Roboto-Regular"
                        FontSize="12"
                        HorizontalOptions="Start"
                        LineBreakMode="TailTruncation"
                        LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                        MaxLines="2"
                        Text="{Binding Email}"
                        TextColor="{AppThemeBinding Light={DynamicResource SecondaryTextColorLight}, Dark={DynamicResource SecondaryTextColorDark}}"/>

                    <!--  Edit button  -->
                    <buttons:SfButton
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Margin="8,0"
                        Padding="0"
                        FontSize="20"
                        HeightRequest="-1"
                        Style="{DynamicResource IconButtonStyle}"
                        Text="{DynamicResource Edit}"
                        WidthRequest="-1"/>
                </Grid>

                <BoxView Style="{DynamicResource HorizontalSeparatorStyle}"/>

                <BoxView BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"
                         HeightRequest="16"/>

                <!--  Grid for Night mode label and switch  -->
                <Grid BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"
                      ColumnDefinitions="*, Auto">

                    <!--  Night mode label  -->
                    <Label
                        Margin="16,12"
                        FontFamily="Roboto-Regular"
                        HorizontalOptions="Start"
                        Style="{DynamicResource TitleLabelStyle}"
                        Text="Night Mode"/>

                    <!--  Night mode switch  -->
                    <buttons:SfSwitch
                        Grid.Column="1"
                        Margin="8,0"
                        AllowIndeterminateState="False">
                    </buttons:SfSwitch>
                </Grid>

                <BoxView Style="{DynamicResource HorizontalSeparatorStyle}"/>

                <!--  Grid for Text size label and navigation bar icon  -->
                <Grid
                    x:Name="TextSizeGrid"
                    BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"
                    ColumnDefinitions="*, Auto">
                    <!--  Text size label  -->
                    <Label
                        Margin="16,12"
                        FontFamily="Roboto-Regular"
                        HorizontalOptions="Start"
                        Style="{DynamicResource TitleLabelStyle}"
                        Text="Text Size"/>

                    <!--  Text size navigation icon  -->
                    <Label
                        Grid.Column="1"
                        Margin="16,8"
                        Style="{DynamicResource IconLabelStyle}"
                        Text="{DynamicResource Next}"/>
                </Grid>

                <BoxView Style="{DynamicResource HorizontalSeparatorStyle}"/>

                <!--  Grid for Settings label and navigation bar icon  -->
                <Grid
                    x:Name="SettingsGrid"
                    BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"
                    ColumnDefinitions="*, Auto">

                    <!--  Settings Label  -->
                    <Label
                        Margin="16,12"
                        FontFamily="Roboto-Regular"
                        HorizontalOptions="Start"
                        Style="{DynamicResource TitleLabelStyle}"
                        Text="Settings"/>

                    <!--  Settings navigation icon  -->
                    <Label
                        Grid.Column="1"
                        Margin="16,8"
                        Style="{DynamicResource IconLabelStyle}"
                        Text="{DynamicResource Next}"/>
                </Grid>

                <BoxView Style="{DynamicResource HorizontalSeparatorStyle}"/>

            </StackLayout>

        </ScrollView>
    </ContentView.Content>
</ContentView>