EssentialMAUIUIKit/EssentialMAUIUIKit/Views/Social/SocialProfileWithCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EssentialMAUIUIKit.Views.Social.SocialProfileWithCard"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:local="clr-namespace:EssentialMAUIUIKit">
    <ContentView.Resources>
        <Style TargetType="listView:ListViewItem">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Background"
                                        Value="Transparent"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="Background"
                                        Value="Transparent"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentView.Resources>
    <ContentView.BindingContext>
        <local:ProfileViewModel/>
    </ContentView.BindingContext>

    <ContentView.Content>
        <ScrollView
            VerticalScrollBarVisibility="Never"
            Padding="10">
            <Grid WidthRequest="{OnPlatform WinUI=650, MacCatalyst=650}"
                    RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                  RowSpacing="0">

                <Border BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"
                        Stroke="Transparent"
                        Grid.Row="0"
                        Margin="16,0,16,32">

                    <Border
                        Stroke="Transparent"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 4,4,4,4">
                        <StackLayout
                            Margin="0"
                            Padding="0"
                            Spacing="0">

                            <!--  Header image path  -->
                            <Image
                                Aspect="Fill"
                                BackgroundColor="{DynamicResource GrayShadowColor}"
                                HeightRequest="120"
                                HorizontalOptions="Fill">
                                <Image.Source>
                                    <UriImageSource
                                        CacheValidity="14"
                                        CachingEnabled="true"
                                        Uri="{Binding Profile.HeaderImagePath}"/>
                                </Image.Source>
                            </Image>

                            <Border
                                Margin="0,-60,0,16"
                                BackgroundColor="{DynamicResource Gray-100}"
                                Stroke="{DynamicResource Gray-White}"
                                StrokeThickness="2"
                                StrokeShape="RoundRectangle 10,10,10,10"
                                HeightRequest="80"
                                HorizontalOptions="Center"
                                WidthRequest="80">

                                <!--  Profile image  -->
                                <Image Margin="-10"
                                       Aspect="Fill"
                                       BackgroundColor="{DynamicResource Gray-200}"
                                       HeightRequest="80"
                                       WidthRequest="80">
                                    <Image.Source>
                                        <UriImageSource
                                            CacheValidity="14"
                                            CachingEnabled="true"
                                            Uri="{Binding Profile.ProfileImage}"/>
                                    </Image.Source>
                                </Image>

                            </Border>

                            <!--  Profile name  -->
                            <Label
                                FontSize="20"
                                Style="{DynamicResource TitleLabelStyle}"
                                Text="{Binding Profile.ProfileName}"/>

                            <StackLayout
                                Margin="0,0,0,16"
                                BackgroundColor="Transparent"
                                HorizontalOptions="Center"
                                Orientation="Horizontal"
                                Spacing="5">

                                <!--  Designation label  -->
                                <Label
                                    FontSize="12"
                                    Style="{DynamicResource DescriptionLabelStyle}"
                                    Text="{Binding Profile.Designation}"/>

                                <BoxView HorizontalOptions="Center"
                                         Style="{DynamicResource VerticalSeparatorStyle}"/>

                                <!--  state and country label  -->
                                <Label FontSize="12"
                                       Style="{DynamicResource DescriptionLabelStyle}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Profile.State}"/>
                                            <Span Text=" "/>
                                            <Span Text="{Binding Profile.Country}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </StackLayout>

                            <!--  Follow button  -->
                            <buttons:SfButton
                                Margin="0,0,0,16"
                                CornerRadius="24"
                                FontSize="14"
                                Stroke="{AppThemeBinding Light={DynamicResource PrimaryColorLight}, Dark={DynamicResource PrimaryColorDark}}"
                                FontFamily="Roboto-Medium"
                                Background="Transparent"
                                Text="Follow"
                                TextColor="{AppThemeBinding Light={DynamicResource PrimaryColorLight}, Dark={DynamicResource PrimaryColorDark}}"
                                WidthRequest="120">
                            </buttons:SfButton>

                            <!--  About title label  -->
                            <Label
                                Margin="16,0,0,4"
                                FontSize="14"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                Style="{DynamicResource TitleLabelStyle}"
                                Text="About"/>

                            <!--  About label  -->
                            <Label
                                Margin="16,0,16,24"
                                FontSize="12"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                Style="{DynamicResource DescriptionLabelStyle}"
                                Text="{Binding Profile.About}"/>

                        </StackLayout>
                    </Border>
                </Border>

                <!--  Interest title label  -->
                <Label
                    Grid.Row="1"
                    Margin="16,0,0,0"
                    FontSize="12"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Style="{DynamicResource TitleLabelStyle}"
                    Text="INTERESTS"
                    TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"/>

                <listView:SfListView
                    Grid.Row="2"
                    Margin="16,0,0,24"
                    Padding="0"
                    AutoFitMode="DynamicHeight"
                    HeightRequest="100"
                    HorizontalOptions="Fill"
                    ScrollBarVisibility="Never"
                    ItemSpacing="0"
                    ItemsSource="{Binding Profile.Interests}"
                    Orientation="Horizontal"
                    SelectionBackground="Transparent">

                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,16,16,0"
                                         Spacing="0">

                                <Border
                                    Margin="0,0,0,4"
                                    Stroke="{DynamicResource Gray-Bg}"
                                    StrokeThickness="1"
                                    StrokeShape="RoundRectangle 35,35,35,35"
                                    HeightRequest="64"
                                    HorizontalOptions="Center"
                                    WidthRequest="64">

                                    <Image
                                        Aspect="AspectFill"
                                        BackgroundColor="{DynamicResource Gray-200}"
                                        HeightRequest="64"
                                        HorizontalOptions="Center"
                                        WidthRequest="64">
                                        <Image.Source>
                                            <UriImageSource
                                                CacheValidity="14"
                                                CachingEnabled="true"
                                                Uri="{Binding ImagePath}"/>
                                        </Image.Source>
                                    </Image>
                                </Border>

                                <!--  Profile name  -->
                                <Label
                                    FontFamily="Roboto-Regular"
                                    FontSize="12"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    LineHeight="{OnPlatform Default=-1}"
                                    Text="{Binding Name}"
                                    TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"
                                    VerticalOptions="Center"/>

                            </StackLayout>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                </listView:SfListView>

                <!--  Photos title  -->
                <Label
                    Grid.Row="3"
                    Margin="16,0,16,16"
                    FontSize="12"
                    HorizontalOptions="Start"
                    Style="{DynamicResource TitleLabelStyle}"
                    Text="PHOTOS"
                    TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"/>

                <listView:SfListView
                    x:Name="listView"
                    Grid.Row="4"
                    Margin="16,0,0,0"
                    AutoFitMode="Height"
                    ScrollBarVisibility="Never"
                    ItemSpacing="0,0,16,16"
                    ItemsSource="{Binding Profile.Pictures}"
                    SelectionBackground="Transparent">
                    <listView:ListViewItem Style="{DynamicResource ListViewItemStyle}"/>
                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border HeightRequest="{OnPlatform Default=190, Android=165, iOS=165}"
                                        WidthRequest="{OnPlatform Default=190, Android=165, iOS=165}"
                                        StrokeShape="RoundRectangle 10"
                                        StrokeThickness="0">
                                    <!--  Photos  -->
                                    <Image
                                        Aspect="AspectFill"
                                        BackgroundColor="{DynamicResource Gray-200}">
                                        <Image.Source>
                                            <UriImageSource
                                                CacheValidity="14"
                                                CachingEnabled="true"
                                                Uri="{Binding ImagePath}"/>
                                        </Image.Source>
                                    </Image>
                                </Border>


                            </Grid>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>

                    <listView:SfListView.ItemsLayout>
                        <listView:GridLayout SpanCount="{OnPlatform Default=3, Android=2, iOS=2}"/>
                    </listView:SfListView.ItemsLayout>

                </listView:SfListView>
            </Grid>
        </ScrollView>
    </ContentView.Content>
</ContentView>