EssentialMAUIUIKit/EssentialMAUIUIKit/Views/Social/SocialProfileWithInterest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EssentialMAUIUIKit.Views.Social.SocialProfileWithInterest"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:local="clr-namespace:EssentialMAUIUIKit">
    <ContentView.Resources>
        <Style TargetType="listView:ListViewItem">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Background"
                                        Value="Transparent"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="Background"
                                        Value="Transparent"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentView.Resources>
    <ContentView.BindingContext>
        <local:ProfileViewModel/>
    </ContentView.BindingContext>
    <ContentView.Content>
        <ScrollView
            Padding="10"
            VerticalScrollBarVisibility="Never">

            <Grid WidthRequest="{OnPlatform WinUI=650, MacCatalyst=650}"
                    BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">

                <Grid Grid.Row="0"
                        Margin="0"
                      HorizontalOptions="Fill">
                    <!--  Header image path  -->
                    <Image
                        x:Name="ProfileImage"
                        Aspect="AspectFill"
                        BackgroundColor="{DynamicResource Gray-200}"
                        HeightRequest="200"
                        HorizontalOptions="Fill"
                        Source="{Binding Profile.HeaderImagePath}"/>

                    <!--  Settings button  -->
                    <buttons:SfButton
                        Margin="0,8,8,0"
                        Padding="2"
                        HeightRequest="32"
                        HorizontalOptions="End"
                        Style="{DynamicResource IconButtonStyle}"
                        Text="{DynamicResource Settings}"
                        TextColor="{DynamicResource Gray-White}"
                        VerticalOptions="Start"
                        WidthRequest="32"/>

                    <!--  Back button command  -->
                    <buttons:SfButton
                        x:Name="backButton"
                        Margin="8"
                        Padding="2"
                        HeightRequest="32"
                        HorizontalOptions="Start"
                        Style="{DynamicResource IconButtonStyle}"
                        Text="{DynamicResource Back}"
                        TextColor="{DynamicResource Gray-White}"
                        VerticalOptions="Start"
                        WidthRequest="32"/>
                </Grid>

                <Border Grid.Row="1"
                        Margin="0,-10,0,0"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"
                        Stroke="Transparent"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 10,10,0,0"
                        HeightRequest="13"
                        HorizontalOptions="Fill"/>

                <Border Grid.Row="2"
                        Margin="24,-55,0,16"
                        BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"
                        Stroke="{DynamicResource Gray-White}"
                        StrokeThickness="2"
                        StrokeShape="RoundRectangle 10,10,10,10"
                        HeightRequest="80"
                        HorizontalOptions="Start"
                        WidthRequest="80">
                    <!--  Profile image  -->
                    <Image Margin="-10"
                           x:Name="picture"
                           Aspect="AspectFill"
                           BackgroundColor="{DynamicResource Gray-200}"
                           HeightRequest="80"
                           Source="{Binding Profile.ProfileImage}"
                           WidthRequest="80"/>
                </Border>

                <Grid Grid.Row="3"
                      Margin="16,0,0,24"
                      ColumnDefinitions="Auto, Auto"
                      ColumnSpacing="0"
                      RowDefinitions="Auto, Auto"
                      RowSpacing="0">

                    <!--  Profile name  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,0,2"
                        FontSize="20"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Style="{DynamicResource TitleLabelStyle}"
                        Text="{Binding Profile.ProfileName}"/>
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0"
                        HorizontalOptions="Start"
                        Orientation="Horizontal"
                        Spacing="5">

                        <!--  Designation label  -->
                        <Label
                            FontSize="12"
                            Style="{DynamicResource DescriptionLabelStyle}"
                            Text="{Binding Profile.Designation}"/>

                        <BoxView HorizontalOptions="Center"
                                 Style="{DynamicResource VerticalSeparatorStyle}"/>

                        <!--  State and country label  -->
                        <Label FontSize="12"
                               Style="{DynamicResource DescriptionLabelStyle}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Profile.State}"
                                          FontFamily="Roboto-Regular"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding Profile.Country}"
                                          FontFamily="Roboto-Regular"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                    <!--  Follow button  -->
                    <buttons:SfButton
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="24,0,0,0"
                        CornerRadius="24"
                        FontSize="14"
                        FontFamily="Roboto-Medium"
                        Background="Transparent"
                        Stroke="{AppThemeBinding Light={DynamicResource PrimaryColorLight}, Dark={DynamicResource PrimaryColorDark}}"
                        TextColor="{AppThemeBinding Light={DynamicResource PrimaryColorLight}, Dark={DynamicResource PrimaryColorDark}}"
                        StrokeThickness="1"
                        Text="Follow"
                        VerticalOptions="End"
                        HorizontalOptions="End"
                        WidthRequest="120">
                    </buttons:SfButton>

                </Grid>

                <Grid Grid.Row="4"
                      Margin="16,0,16,32"
                      ColumnDefinitions="Auto, *, Auto, *, Auto"
                      ColumnSpacing="0"
                      HorizontalOptions="Fill"
                      RowDefinitions="Auto, Auto"
                      RowSpacing="0">

                    <!--  post count label  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{DynamicResource TitleLabelStyle}"
                        Text="{Binding Profile.PostsCount}"/>

                    <!--  Post title label  -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="12"
                        Style="{DynamicResource DescriptionLabelStyle}"
                        Text="Posts"/>

                    <BoxView
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        BackgroundColor="{DynamicResource Gray-400}"
                        HeightRequest="24"
                        HorizontalOptions="Center"
                        Style="{DynamicResource VerticalSeparatorStyle}"/>

                    <!--  Followers count label  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Style="{DynamicResource TitleLabelStyle}"
                        Text="{Binding Profile.FollowersCount}"/>

                    <!--  Followers title label  -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        FontSize="12"
                        Style="{DynamicResource DescriptionLabelStyle}"
                        Text="Followers"/>

                    <BoxView
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        BackgroundColor="{DynamicResource Gray-400}"
                        HeightRequest="24"
                        HorizontalOptions="Center"
                        Style="{DynamicResource VerticalSeparatorStyle}"/>

                    <!--  Following count label  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="4"
                        HorizontalOptions="Center"
                        Style="{DynamicResource TitleLabelStyle}"
                        Text="{Binding Profile.FollowingCount}"/>

                    <!--  Following title label  -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="4"
                        FontSize="12"
                        Style="{DynamicResource DescriptionLabelStyle}"
                        Text="Following"/>

                </Grid>

                <!--  Interest title label  -->
                <Label Grid.Row="5"
                       Margin="16,0,0,0"
                       FontSize="12"
                       HorizontalOptions="Start"
                       HorizontalTextAlignment="Start"
                       Style="{DynamicResource TitleLabelStyle}"
                       Text="INTERESTS"
                       TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"/>

                <listView:SfListView Grid.Row="6"
                                     Margin="16,0,0,32"
                                     Padding="0"
                                     AutoFitMode="DynamicHeight"
                                     HeightRequest="100"
                                     HorizontalOptions="Fill"
                                     ScrollBarVisibility="Never"
                                     ItemSpacing="0"
                                     ItemsSource="{Binding Profile.Interests}"
                                     Orientation="Horizontal"
                                     SelectionBackground="Transparent">

                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="10,16,10,0"
                                         Spacing="0">

                                <Border
                                    Margin="0,0,0,4"
                                    Stroke="{DynamicResource Gray-Bg}"
                                    StrokeThickness="1"
                                    StrokeShape="RoundRectangle 35,35,35,35"
                                    HeightRequest="64"
                                    HorizontalOptions="Center"
                                    WidthRequest="64">

                                    <Image
                                        Aspect="AspectFill"
                                        BackgroundColor="{DynamicResource Gray-200}"
                                        HeightRequest="64"
                                        HorizontalOptions="Center"
                                        WidthRequest="64">
                                        <Image.Source>
                                            <UriImageSource
                                                CacheValidity="14"
                                                CachingEnabled="true"
                                                Uri="{Binding ImagePath}"/>
                                        </Image.Source>
                                    </Image>
                                </Border>

                                <!--  Profile name  -->
                                <Label
                                    FontFamily="Roboto-Regular"
                                    FontSize="12"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    LineHeight="{OnPlatform Default=-1}"
                                    Text="{Binding Name}"
                                    TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"
                                    VerticalOptions="Center"/>

                            </StackLayout>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                </listView:SfListView>

                <!--  Photo title label  -->
                <Label Grid.Row="7"
                       Margin="16,0,0,16"
                       FontSize="12"
                       HorizontalOptions="Start"
                       HorizontalTextAlignment="Start"
                       Style="{DynamicResource TitleLabelStyle}"
                       Text="PHOTOS"
                       TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"/>

                <listView:SfListView Grid.Row="8"
                                     x:Name="listView"
                                     Margin="0"
                                     Padding="0,0,16,0"
                                     AutoFitMode="Height"
                                     ScrollBarVisibility="Never"
                                     ItemSize="90"
                                     ItemSpacing="4"
                                     ItemsSource="{Binding Profile.Pictures}"
                                     SelectionBackground="Transparent">
                    <listView:ListViewItem Style="{DynamicResource ListViewItemStyle}"/>

                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="{DynamicResource Gray-F0}">

                                <Border HeightRequest="{OnPlatform Default=190, Android=165, iOS=165}"
                                        WidthRequest="{OnPlatform Default=190, Android=165, iOS=165}"
                                        StrokeShape="RoundRectangle 10"
                                        StrokeThickness="0">
                                    <!--  Photos  -->
                                    <Image
                                        Aspect="AspectFill"
                                        BackgroundColor="{DynamicResource Gray-200}"
                                        Source="{Binding ImagePath}"/>
                                </Border>

                            </Grid>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>

                    <listView:SfListView.ItemsLayout>
                        <listView:GridLayout SpanCount="{OnPlatform Default=3, Android=2, iOS=2}"/>
                    </listView:SfListView.ItemsLayout>

                </listView:SfListView>

            </Grid>
        </ScrollView>
    </ContentView.Content>
</ContentView>