EssentialMAUIUIKit/EssentialMAUIUIKit/Views/Detail/EventDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EssentialMAUIUIKit.Views.Detail.EventDetailPage"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:local="clr-namespace:EssentialMAUIUIKit"
             xmlns:model="clr-namespace:EssentialMAUIUIKit.Models"
             x:DataType="local:EventDetailViewModel">

    <ContentView.Resources>
        <Style TargetType="listView:ListViewItem">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Background"
                                        Value="Transparent"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="Background"
                                        Value="Transparent"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentView.Resources>
    <ContentView.BindingContext>
        <local:EventDetailViewModel/>
    </ContentView.BindingContext>
    <ContentView.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <Grid RowDefinitions="Auto, *"
                    WidthRequest="{OnPlatform WinUI=800, MacCatalyst=1000}">

                <!--  Header image  -->
                <Image
                    x:Name="HeaderImage"
                    Aspect="AspectFill"
                        WidthRequest="{OnPlatform WinUI=800, MacCatalyst=1000}"
                        HeightRequest="{OnPlatform MacCatalyst=600}"
                    HorizontalOptions="Fill">
                    <Image.Source>
                        <UriImageSource
                            CacheValidity="12"
                            CachingEnabled="true"
                            Uri="{Binding HeaderImagePath}"/>
                    </Image.Source>
                </Image>
                <!--  OverLay Effect  -->
                <Border
                    BackgroundColor="{DynamicResource Gray-Black}"
                    StrokeShape="RoundRectangle 4"
                    Opacity="0.25"/>

                <!--  Back button command  -->
                <buttons:SfButton
                    x:Name="backButton"
                    HorizontalOptions="Start"
                    Style="{DynamicResource IconButtonStyle}"
                    Text="{DynamicResource Back}"
                    TextColor="{DynamicResource Gray-White}"
                    VerticalOptions="Start"/>

                <Border
                    Grid.Row="1"
                    WidthRequest="{OnPlatform WinUI=800,MacCatalyst=800}"
                    Padding="16"
                    BackgroundColor="{AppThemeBinding Light={DynamicResource BackgroundColorLight}, Dark={DynamicResource BackgroundColorDark}}"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 10,10,0,0">
                    <StackLayout
                        Margin="0"
                        Padding="0"
                        Orientation="Vertical"
                        Spacing="0">

                        <Grid ColumnSpacing="0"
                              HorizontalOptions="Fill">

                            <!--  Event name label  -->
                            <Label
                                FontFamily="Roboto-Medium"
                                FontSize="20"
                                HorizontalOptions="Start"
                                LineHeight="{OnPlatform Default=-1,
                                                    Android=1.25}"
                                Text="Ignite Music"
                                TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"
                                VerticalOptions="Center"/>

                            <!--  Favourite button  -->
                            <buttons:SfButton
                                x:Name="favouriteButton"
                                Grid.Column="1"
                                Margin="0"
                                Stroke="{AppThemeBinding Light={DynamicResource SecondaryTextColorLight}, Dark={DynamicResource SecondaryTextColorDark}}"
                                StrokeThickness="1"
                                HorizontalOptions="End"
                                Style="{DynamicResource FormsButtonStyle}"
                                Text="Book Now"/>

                        </Grid>

                        <StackLayout
                            Margin="0,24,0,0"
                            Orientation="Horizontal"
                            Spacing="8">
                            <!--  Calender icon  -->
                            <Label
                                Margin="0,2"
                                FontFamily="FontIcons"
                                FontSize="18"
                                HorizontalOptions="Start"
                                Text="{DynamicResource Calendar}"
                                TextColor="{AppThemeBinding Light={DynamicResource SecondaryTextColorLight}, Dark={DynamicResource SecondaryTextColorDark}}"
                                VerticalOptions="Start"/>

                            <!--  Event date label  -->
                            <Label
                                FontFamily="Roboto-Regular"
                                FontSize="16"
                                HorizontalOptions="Start"
                                LineHeight="{OnPlatform Default=-1,
                                                    Android=1.25}"
                                Text="Sunday, 22 Dec 2019"
                                TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"/>
                        </StackLayout>
                        <!--  Event time label  -->
                        <Label
                            Margin="26,2"
                            FontFamily="Roboto-Regular"
                            FontSize="12"
                            HorizontalOptions="Start"
                            LineHeight="{OnPlatform Default=-1,
                                                Android=1.25}"
                            Text="10:00 AM - 2:00 PM"
                            TextColor="{AppThemeBinding Light={DynamicResource SecondaryTextColorLight}, Dark={DynamicResource SecondaryTextColorDark}}"/>

                        <StackLayout
                            Margin="0,24,0,0"
                            Orientation="Horizontal"
                            Spacing="8">
                            <!--  Event map pin icon  -->
                            <Label
                                Margin="0,2"
                                FontFamily="FontIcons"
                                FontSize="18"
                                HorizontalOptions="Start"
                                Text="{DynamicResource MapPin}"
                                TextColor="{AppThemeBinding Light={DynamicResource SecondaryTextColorLight}, Dark={DynamicResource SecondaryTextColorDark}}"
                                VerticalOptions="Start"/>

                            <!--  Event location  -->
                            <Label
                                FontFamily="Roboto-Regular"
                                FontSize="16"
                                HorizontalOptions="Start"
                                LineHeight="{OnPlatform Default=-1,
                                                    Android=1.25}"
                                Text="Hard Rock Cafe"
                                TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"/>

                        </StackLayout>
                        <Label
                            Margin="26,2"
                            FontFamily="Roboto-Regular"
                            FontSize="12"
                            HorizontalOptions="Start"
                            Text="1501 Broadway, New York, NY 10036, USA"
                            TextColor="{AppThemeBinding Light={DynamicResource SecondaryTextColorLight}, Dark={DynamicResource SecondaryTextColorDark}}"/>

                        <StackLayout
                            Margin="0,24,0,0"
                            Orientation="Horizontal"
                            Spacing="8">
                            <!--  Audio icon  -->
                            <Label
                                Margin="0,2"
                                FontFamily="FontIcons"
                                FontSize="17"
                                HorizontalOptions="Start"
                                Text="{DynamicResource Audio}"
                                TextColor="{AppThemeBinding Light={DynamicResource SecondaryTextColorLight}, Dark={DynamicResource SecondaryTextColorDark}}"
                                VerticalOptions="Start"/>

                            <Label
                                FontFamily="Roboto-Regular"
                                FontSize="16"
                                HorizontalOptions="Start"
                                Text="English"
                                TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"/>

                        </StackLayout>


                        <StackLayout
                            Margin="0,24,0,0"
                            Orientation="Horizontal"
                            Spacing="8">
                            <!--  Event group icon  -->
                            <Label
                                Margin="0,2"
                                FontFamily="FontIcons"
                                FontSize="17"
                                HorizontalOptions="Start"
                                Text="{DynamicResource Group}"
                                TextColor="{AppThemeBinding Light={DynamicResource SecondaryTextColorLight}, Dark={DynamicResource SecondaryTextColorDark}}"
                                VerticalOptions="Start"/>

                            <Label
                                FontFamily="Roboto-Regular"
                                FontSize="16"
                                HorizontalOptions="Start"
                                Text="Going"
                                TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"/>

                        </StackLayout>

                        <listView:SfListView
                            Margin="26,6"
                            Padding="0"
                            AutoFitMode="Height"
                            HeightRequest="50"
                            HorizontalOptions="Fill"
                            ScrollBarVisibility="Never"
                            IsStickyHeader="False"
                            ItemSpacing="0"
                            ItemsSource="{Binding Connections}"
                            Orientation="Horizontal"
                            SelectionBackground="Transparent"
                            VerticalOptions="Start">

                            <listView:SfListView.ItemTemplate>
                                <DataTemplate x:DataType="model:UserProfile">
                                    <ViewCell>
                                        <ViewCell.View>
                                            <StackLayout Margin="0,0,8,0"
                                                         Spacing="0">
                                                <Border
                                                    Margin="0"
                                                    Stroke="{DynamicResource Gray-Bg}"
                                                    StrokeThickness="1"
                                                    StrokeShape="RoundRectangle 35,35,35,35"
                                                    HeightRequest="50"
                                                    HorizontalOptions="Center"
                                                    WidthRequest="50">

                                                    <!--  Image of the profile  -->
                                                    <Image
                                                        Aspect="AspectFill"
                                                        BackgroundColor="{DynamicResource Gray-200}"
                                                        HeightRequest="50"
                                                        HorizontalOptions="Center"
                                                        WidthRequest="50">
                                                        <Image.Source>
                                                            <UriImageSource
                                                                CacheValidity="12"
                                                                CachingEnabled="true"
                                                                Uri="{Binding ImagePath}"/>
                                                        </Image.Source>
                                                    </Image>
                                                </Border>

                                            </StackLayout>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </listView:SfListView.ItemTemplate>

                        </listView:SfListView>

                        <!--  Event details  -->
                        <Label
                            Margin="0,24,0,0"
                            FontFamily="Roboto-Medium"
                            FontSize="16"
                            HorizontalOptions="Start"
                            LineHeight="{OnPlatform Default=-1,
                                                Android=1.25}"
                            Text="Detail"
                            TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"/>

                        <Label
                            Margin="0,4,0,0"
                            FontFamily="Roboto-Regular"
                            FontSize="16"
                            HorizontalOptions="Start"
                            LineHeight="{OnPlatform Default=-1,
                                                Android=1.25}"
                            Text="Featuring bands from the local music scene, IGNITE! Music Festival aims to bring the best of Americans music to everyone."
                            TextColor="{AppThemeBinding Light={DynamicResource PrimaryTextColorLight}, Dark={DynamicResource PrimaryTextColorDark}}"/>

                    </StackLayout>
                </Border>
            </Grid>
        </ScrollView>
    </ContentView.Content>
</ContentView>